﻿51695,勇气红剑(推荐)
46609,霜之哀伤(推荐)
55975,沉默的十字军
45479,埃辛诺斯战刃(主)
45481,埃辛诺斯战刃(副)
48878,埃霍恩的冰霜之镰
35575,饥饿之寒
30606,雷霆之怒，逐风者的祝福之剑
23875,灰烬使者
35097,堕落的灰烬使者
31998,高阶督军的巨剑
49137,野蛮角斗士的巨剑
19997,提布的炽炎长剑
51597,肉钩的快刀
51606,恐惧魔王之剑
54064,洛丹伦皇家徽记之盾
52414,皮尔斯的手枪
50599,巨魔杀戮者
50604,巨蟒法杖
49368,达卡莱猎弓
53117,西莱图斯魔杖
51922,永恒折叠之刃
55709,巨型骨斧
51512,公证之剑
51163,悲伤之锤
53562,永恒壁垒
53559,黑冰
55713,奥核巨杖
49366,冰尖权杖
53563,冰雹
56663,逆潮
54032,瘟疫猎犬法杖
53294,抑制法杖
54903,诡计法杖
55762,偷来的维库鱼叉