0,任何
2,珠宝匠的宝石
3,治疗石
4,法力宝石
6,风暴宝钻
7,魔化珍珠
8,禁锢之光
9,束缚之石
10,死亡的选择
11,死亡的裁决
12,伊崔格的誓约
13,霜脉矮人的热忱
14,动荡能量雕像
15,主宰之力
16,亡者的统治
17,死者的统治
18,萨崔娜的抗阻甲虫
19,战败者的慰藉
20,阵亡者的慰藉
21,动荡能量饰物
22,被遗忘者的复仇
23,胜者的召唤
24,无情侵掠指环
25,恶行指环
26,叛君指环
27,双姝指环
28,暴虐指环
29,食肉兽指环
30,黑暗治愈者指环
31,火焰风暴指环
32,火焰风暴之戒
33,戈莫克的指环
34,双姝之戒
35,血红显像之戒
36,巡界指环
37,巡界徽记
38,无情侵掠之戒
39,无情侵掠之戒
40,黑暗治愈者之戒
41,暴戾指环
42,叛君徽记
43,Test Ring Limit
44,阿尔索的算盘
45,纯血珠饰
46,镇魂币
47,死神的意志
48,被摘除的外物
49,无名巫妖的护命匣
50,瓶中的小憎恶
51,完美之牙
52,憎恶血戒
53,腐败徽记
54,樱红缠丝指环
55,腐面的破碎指环
56,萨鲁法尔的寒铸指环
57,暮光女王的印记
58,三牙饰物
59,白骨巨人指环
60,永冻指环
61,千口之戒
62,霜脉蓝玉指环
63,蛮力指环
64,无尽迷宫指环
65,玛洛加尔的寒冰之瞳
66,玛利苟斯的回忆
67,凋零之力
68,狂语之戒
69,飞升之戒
70,骷髅领主之环
71,瓦拉纳的备用徽记之戒
72,愈合血环
73,穆拉丁的望远镜
74,纯冰薄片
75,未鉴定的器官
76,密语尖牙颅骨
77,暮光龙鳞
78,定相恢复之戒
79,塞维娅娜的贡品
80,暮光徽记
81,萨瑞瑟里安的贡奉
82,锐锋暮光龙鳞
83,石化暮光龙鳞
84,明亮暮光龙鳞
85,焦黑暮光龙鳞
86,公会合剂
89,压顶之力
90,气旋精华
91,生命之殒
92,伊格纳休斯之心
93,瑟纳利昂之镜
94,存封记忆之瓶
95,狂怒鸣响之铃
96,狂怒之心
97,古老的愈病药瓶
98,普瑞斯托的诡计护符
99,共生之虫
100,海洋之力
101,瓷蟹
102,碧海之星
103,先驱之握
104,巫术沙漏
105,无尽密室之匙
106,沉重绝望
107,磁力之镜
108,血红之泪
109,黑暗潜藏卷须
110,雷霆之心
111,雨歌
112,抚慰之心
113,悲歌
114,提亚的优雅
115,安努尔之书
116,伊希斯特的精华
117,拉夏的左眼
118,拉夏的右眼
119,被腐蚀的蛋壳
120,暗影飓风
121,卡德罗斯的印记
122,灰鳞的优雅
123,索朗格斯的指节
129,胆汁喷洒机的螺母
130,炼金石
132,生命天平
133,变压脉冲电容器
134,绝境逢生
135,饥不择食
136,卡兹格罗斯的仪器
137,蛛丝纺锤
138,巫术聚焦器
139,炽焰能量之眼
140,矩阵回稳器
141,爆焰魔瓶
142,死缓令
143,塞斯符文
145,火焰精粹
146,上古化石种子
147,永恒烈焰精华
148,红焰石
150,复仇者的徽戒
151,寡妇蛛之吻
152,水晶牢笼之戒
153,奥利瑟拉佐尔指环
155,晶化硫磺之戒
158,瑟克的烬石指环
166,紧急降落指环
167,创造大师的印戒
168,复兴指环
169,果敢印戒
170,剔肉指环
171,窒息指轮
172,石心指环
173,原始暗影印戒
174,永恒循环之戒
175,缝合印戒
176,贪婪之口印戒
177,撕裂指轮
178,蜷曲的暮光之爪
179,圣光投影
180,瓶中的愿望
181,基洛普泰里克的印记
182,腐败之颅
183,地渊之烈火
184,灭世之魔眼
185,无拘之怒火
186,不朽者之毅
187,不羁之意志
188,不死者之心
189,末代龙裔之源
190,移魂漩涡
191,骨链雕像
192,暗影之瓶
193,不屈之傲
194,残酷者的诡计
195,临风之心
196,摘星罗盘
197,七兆封印
198,堕落心灵印记
201,魔古宝藏
203,珠宝商的宝石
204,魔宠石
205,闪耀法力宝石
206,迷雾暗月卡片
207,恐惧水晶
208,群星之瓶
209,黑雾漩涡
210,惊怖精华
211,玉质盗匪俑
212,玉质御者俑
213,玉质女乐俑
214,玉质文官俑
215,玉质军阀俑
216,雷神的遗诏
217,秩序之光
218,秦希的偏振之印
219,骄阳之魂
220,梦魇残片
221,萦雾之恐
222,龙血之瓶
223,爆裂新星指环
224,弱魂指环
225,恐惧之影指环
226,魔封的梦境指环
227,魔封的封印指环
228,恐惧化身碎片
229,受难荆刺指环
230,睿盖尔的无尽指环
231,利刃风暴指环
232,碎甲指环
233,亵渎之印
234,大宰相的红玉玺戒
235,水魂玺戒
236,金莲教古董
237,影踪派古董
238,影踪派古董
239,闪亮的黑色钻石戒指
240,坚固的陷阱
241,统御先锋军的野蛮徽记
242,神盾守备军的强效徽记
243,统御先锋军的次级徽记
244,神盾守备军的次级徽记
245,神盾守备军的珍宝
246,统御先锋军的珍宝
247,挑战卡牌
249,浸血齿轮
250,影踪突袭营的珍玩
251,金罗克的灵魂水晶
252,沙姆龙指环
253,金罗克的梦境碎片
254,杜鲁姆的被俘眼球
255,刺鳞印戒
256,血腥之神印戒
257,杜鲁姆的断裂触须
258,罗沙克的回忆
259,鳞甲暴君指环
260,蛇蜥的石化之眼
261,邪恶魂能
262,九头蛇之息
263,张叶的辉煌精华
264,嗜血者的精致小瓶
265,季鹍的传说之羽
266,赞达拉之韧
267,双后的凝视
268,赫利东的垂死之息
269,九头蛇卵的铭文袋
270,季鹍的复苏之风
271,闪电圣杯
272,普利莫修斯的狂怒护符
273,雷纳塔基的灵魂符咒
274,重生符文
275,灵魂壁障
276,赞达拉之火
277,祖达萨的失窃遗物
278,杀戮护符
279,雷神的精准之视
280,乌苏雷的最终抉择
281,肯瑞托远征军的珍宝
282,夺日者先锋军的珍宝
283,影踪突袭营的护身符
287,善行披风
288,占位符
289,占位符
290,占位符
291,占位符
292,占位符
293,占位符
294,占位符
295,雪怒之律
296,玉珑之噬
297,赤精之祈
298,雪怒之捷
299,砮皂之毅
300,硬化薄荷指环
301,迦拉卡斯的熄火余烬
302,伊约库克的世袭印戒
303,长恨印戒
304,愠怒印戒
305,光雕玺戒
306,恐龙统领玺戒
307,悲伤之路玺戒
308,阿斯苟兰提亚鲜血印戒
309,遗忘列王印戒
310,PH
311,血爪指轮
312,迦拉克隆控制指环
313,铁墓指环
314,魔牙指轮
315,PH
316,现实撕裂者指环
317,迅捷翔龙玺戒
318,永动之能指环
319,克尔鲁克的支配指环
320,既定之天命
321,伊墨苏斯的净化之缚
322,纳兹戈林的抛光勋章
323,融火之核
324,鲁克的不幸护符
325,战蝎的聚焦水晶
326,迦拉卡斯的邪恶之眼
327,傲慢之棱光囚笼
328,卡德里斯的剧毒图腾
329,哈洛姆的护符
330,暴怒之印
331,狂怒水晶
332,索克的酸蚀之牙
333,索克的尾巴尖
334,活性腐蚀之瓶
335,狂妄之诅咒
336,斯基尔的沁血护符
337,间歇性变异平衡器
338,亚煞极的黑暗之血
339,滴答作响的黑色雷管
340,黑石坩埚
341,督军监制
342,工程学车间物品
343,要塞水果
344,附魔师的幻象
345,大法师指环
346,军团特制
347,幽灵海盗指环
348,豹眼石
349,恶魔克星
350,手工圣物
351,猩红之瓶
352,逍遥酒
353,督军监制
357,《军团再临》传说物品
358,入侵者指环
359,入侵者饰品
360,紫罗兰印戒
361,猎犬之眼
362,泰坦之路
