0,无
1,角斗士
41,雷德双刀
65,蜘蛛之吻
81,邮差
121,苍白
122,骨堆
123,血链
124,亡者之骨
141,火山
142,雷暴
143,魔暴龙护甲
144,铁羽护甲
161,迪菲亚皮甲
162,毒蛇的拥抱
163,血色十字军链甲
181,博学者
182,虔诚
183,鬼雾
184,迅影
185,野性之心
186,野兽追猎者
187,元素
188,光铸护甲
189,勇气
201,奥术师
202,预言
203,恶魔之心
204,夜幕杀手
205,塞纳里奥
206,巨人追猎者
207,大地之怒
208,秩序之源
209,力量
210,灵风
211,卓越
212,复仇
213,血牙
214,怒风
215,巨龙追猎者
216,无尽风暴
217,审判
218,愤怒
221,塞奥沙套装
241,天神碎片
261,艾斯卡达尔之魂
281,勇士的战甲
282,少校的战甲
301,勇士的震撼
321,君王板甲
341,勇士的法衣
342,勇士的神服
343,少校的法衣
344,少校的神服
345,勇士的魔装
346,少校的魔装
347,勇士的制服
348,少校的制服
361,勇士的猎装
362,少校的猎装
381,少校的圣装
382,勇士的圣装
383,督军的战甲
384,元帅的战甲
386,督军的震撼
387,督军的法衣
388,元帅的法衣
389,元帅的神服
390,督军的神服
391,督军的魔装
392,元帅的魔装
393,督军的制服
394,元帅的制服
395,元帅的猎装
396,督军的猎装
397,元帅的圣装
398,督军的圣装
401,少校的庇护
402,元帅的庇护
421,血藤
441,原始蝙蝠皮套装
442,血虎
443,血魂的拥抱
444,黑暗之魂
461,哈卡莱双刃
462,赞吉尔的专注
463,原始祝福
464,督军的决心
465,远古祷言
466,极效魔精套装
467,高地人的决心
468,高地人的执著
469,高地人的果断
470,高地人的坚韧
471,高地人的毅力
472,高地人的意志
473,高地人的专注
474,辩护者重甲
475,思考者护甲
476,预言者套装
477,捕猎者套装
478,狂妄者套装
479,占卜师套装
480,忏悔者衣饰
481,恶魔师护甲
482,幻术师套装
483,污染者的果断
484,污染者的坚韧
485,污染者的专注
486,污染者的毅力
487,污染者的决心
488,污染者的意志
489,黑龙锁甲
490,绿龙锁甲
491,蓝龙锁甲
492,暮光套装
493,起源套装
494,不灭的生命
495,坚定的力量
496,征服者
497,死亡执行者的拥抱
498,笼罩之阴影
499,厄运召唤者
500,禁断的邪语
501,风暴召唤者
502,聚集的风暴
503,神秘套装
504,魔法的秘密
505,复仇者
506,永恒的公正
507,神谕者
508,无尽的智慧
509,攻击者
510,隐秘的通途
511,英勇
512,暗幕
513,狂野之心
514,坚贞
515,兽王
516,魂铸
517,巫师
518,死雾
519,五雷
520,铁纹作战套装
521,梦游者
522,勇士的套装
523,无畏
524,骨镰
525,信仰
526,霜火
527,碎地者
528,救赎
529,瘟疫之心
530,地穴追猎者
533,亡灵毁灭者
534,亡灵屠戮者的护甲
535,亡灵屠戮者的装备
536,亡灵净化者
537,勇士的战铠
538,勇士的风暴
539,勇士的庇护
540,勇士的授权
541,勇士的鬼纹
542,勇士的秘密
543,勇士的职责
544,少校的壁垒
545,少校的战铠
546,少校的秘密
547,少校的鬼纹
548,少校的护卫
549,少校的授权
550,少校的职责
551,少校的庇护
552,魔焰之怒
553,暗影之拥
554,原始月布
555,灵纹套装
556,魔化灵纹套装
557,灵魂布之拥
558,奥法交织套装
559,法术打击
560,魔铁板甲
561,魔铁链甲
562,精金战甲
563,魔化精金套装
564,烈焰卫士
565,氪金套装
566,钢铁之怒
567,角斗士的战甲
568,角斗士的鬼纹
569,魔钢的信仰
570,不屈的力量
571,白色治愈
572,战斗施法套装
573,魔能之肤
574,裂蹄之力
575,魔能猎手
576,虚空之怒
577,角斗士的套装
578,角斗士的震撼
579,角斗士的法衣
580,角斗士的雷霆之拳
581,角斗士的神服
582,角斗士的保护
583,角斗士的辩护
584,角斗士的圣装
585,角斗士的野性之皮
586,角斗士的猎装
587,高阶督军的保护
588,高阶督军的战甲
589,大元帅的保护
590,大元帅的战甲
591,大元帅的鬼纹
592,高阶督军的鬼纹
593,大元帅的震撼
594,高阶督军的震撼
595,大元帅的猎装
596,高阶督军的猎装
597,大元帅的神服
598,高阶督军的神服
599,大元帅的法衣
600,高阶督军的法衣
601,大元帅的圣装
602,高阶督军的圣装
603,大元帅的雷霆之拳
604,高阶督军的雷霆之拳
605,大元帅的制服
606,高阶督军的制服
607,大元帅的辩护
608,高阶督军的辩护
609,大元帅的野性之皮
610,高阶督军的野性之皮
611,魔鳞套装
612,缀鳞德莱尼套装
613,厚重德莱尼套装
614,野性德莱尼套装
615,角斗士的魔能套装
616,虚空之鳞
617,虚空打击
618,风鹰
619,原始打击
620,刺杀
621,虚空刀锋
622,死亡阴影
623,正义
624,公正圣装
625,公正护甲
626,公正战甲
627,晶铸圣装
628,晶铸护甲
629,晶铸战甲
630,潮汐之怒
631,飓风圣装
632,飓风法衣
633,飓风甲胄
634,灾难圣装
635,灾难法衣
636,灾难甲胄
637,月光林地
638,玛洛恩圣装
639,玛洛恩法衣
640,玛洛恩甲胄
641,诺达希尔甲胄
642,诺达希尔圣装
643,诺达希尔法衣
644,湮灭
645,虚空之心
646,腐蚀者
647,魔咒师
648,奥尔多魔装
649,提瑞斯法
650,巨兽之王
651,恶魔追猎者
652,裂隙追猎者
653,鲁莽套装
654,战神护甲
655,战神战甲
656,毁灭者护甲
657,毁灭者战甲
658,法力蚀刻魔装
659,废土行者
660,荒芜战甲
661,末日板甲
662,圣徒
663,化身圣装
664,化身法衣
665,神使圣装
666,神使法衣
667,双子星
668,刺杀者
669,戈隆追猎者
670,凶星
671,风暴
672,冲锋战甲
673,冲锋护甲
674,赦免法衣
675,赦免圣装
676,雷霆之心甲胄
677,雷霆之心法衣
678,雷霆之心圣服
679,光明使者护甲
680,光明使者战甲
681,光明使者圣服
682,破天甲胄
683,破天圣服
684,破天法衣
685,角斗士的庇护
686,角斗士的战争之潮
687,角斗士的天职
688,大元帅的庇护
689,高阶督军的庇护
690,角斗士的救赎
691,大元帅的天职
692,高阶督军的天职
693,大元帅的救赎
694,高阶督军的救赎
695,大元帅的战争之潮
696,高阶督军的战争之潮
697,勇士的壁垒
698,督军的保护
699,埃辛诺斯双刃
700,残酷角斗士的保护
701,残酷角斗士的战甲
702,残酷角斗士的鬼纹
703,残酷角斗士的震撼
704,残酷角斗士的魔能套装
705,残酷角斗士的天职
706,残酷角斗士的猎装
707,残酷角斗士的神服
708,残酷角斗士的救赎
709,残酷角斗士的庇护
710,残酷角斗士的法衣
711,残酷角斗士的圣装
712,残酷角斗士的雷霆之拳
713,残酷角斗士的套装
714,残酷角斗士的辩护
715,残酷角斗士的战争之潮
716,残酷角斗士的野性之皮
717,元帅的震撼
718,少校的震撼
719,愤怒之拳
720,复仇角斗士的庇护
721,复仇角斗士的圣装
722,复仇角斗士的野性之皮
723,复仇角斗士的猎装
724,复仇角斗士的法衣
725,复仇角斗士的救赎
726,复仇角斗士的辩护
727,复仇角斗士的保护
728,复仇角斗士的天职
729,复仇角斗士的神服
730,复仇角斗士的套装
731,复仇角斗士的战争之潮
732,复仇角斗士的震撼
733,复仇角斗士的雷霆之拳
734,复仇角斗士的鬼纹
735,复仇角斗士的魔能套装
736,复仇角斗士的战甲
737,拉托恩的疾风
738,鬼纹战衣
739,月布战衣
740,绸缎战衣
741,唤魔者的丝质战衣
742,龙皮战甲
743,蟒皮战甲
744,科多皮战甲
745,投机者的战甲
746,先知的锁甲
747,先知的环甲
748,先知的鳞甲
749,追猎者的锁甲
750,野蛮板甲
751,十字军的雕饰板甲
752,十字军的板鳞甲
754,北风的拥抱
755,蛛魔之巢
756,霜鳞套装
757,凝冰的拥抱
759,蕾妮的复仇
760,角斗士的恐怖板甲
761,冬季套装
762,美酒节套装
763,霜纹套装
764,暮纹套装
765,角斗士的战甲
766,角斗士的辩护
767,角斗士的救赎
768,角斗士的亵渎
769,角斗士的雷霆之拳
770,角斗士的震撼
771,角斗士的战争之潮
772,角斗士的猎装
773,角斗士的庇护
774,角斗士的野性之皮
775,角斗士的圣装
776,角斗士的套装
777,角斗士的天职
778,角斗士的神服
779,角斗士的法衣
780,角斗士的魔能套装
781,神圣的亡灵净化法衣
782,神圣的亡灵毁灭护甲
783,神圣的亡灵毁灭套装
784,神圣的亡灵毁灭战甲
785,仲夏节套装
787,无畏铠甲
788,无畏战甲
789,救赎战甲
790,救赎圣甲
791,救赎铠甲
792,天灾苦痛战甲
793,天灾苦痛铠甲
794,地穴追猎者战甲
795,碎地者战甲
796,碎地者套装
797,碎地者法衣
798,梦游者战甲
799,梦游者法衣
800,梦游者套装
801,骨镰战甲
802,瘟疫之心套装
803,霜火套装
804,信仰法衣
805,信仰套装
812,春季礼服
813,剔骨者战甲
814,精饰萨隆邪铁战甲
815,阴云战甲
816,野蛮萨隆邪铁战甲
817,雷革战甲
818,迅箭战甲
819,冰霜原始战甲
820,庇护战甲
821,庇护板甲
822,庇护魔装
823,世界击碎者战甲
824,世界击碎者魔装
825,世界击碎者法衣
826,恐怖利刃战甲
827,夜歌战甲
828,夜歌魔装
829,夜歌法衣
830,突围战甲
831,突围板甲
832,圣灵魔装
833,圣灵法衣
834,黑暗符印战甲
835,黑暗符印板甲
836,肯瑞托
837,死亡信使
838,天灾追猎者
842,超酷派对套装
843,卡德加的法衣
844,逐日者的法衣
845,古尔丹的法衣
846,克尔苏加德的法衣
847,维伦的圣装
848,萨布拉的圣装
849,维伦的法衣
850,萨布拉的法衣
851,玛法里奥的圣装
852,伊哈缪尔的圣装
853,玛法里奥的法衣
854,伊哈缪尔的法衣
855,玛法里奥的战甲
856,伊哈缪尔的战甲
857,范克里夫的战甲
858,迦罗娜的战甲
859,风行者的战甲
860,风行者的猎装
861,努波顿的圣装
862,萨尔的圣装
863,萨尔的法衣
864,努波顿的法衣
865,努波顿的战甲
866,萨尔的战甲
867,乌瑞恩的战甲
868,地狱咆哮的战甲
869,乌瑞恩的铠甲
870,地狱咆哮的铠甲
871,萨萨里安的战甲
872,库尔迪拉的战甲
873,萨萨里安的铠甲
874,库尔迪拉的铠甲
875,图拉扬的圣装
876,莉亚德琳的圣装
877,图拉扬的战甲
878,莉亚德琳的战甲
879,图拉扬的铠甲
880,莉亚德琳的铠甲
881,纯净的天神碎片
882,闪亮的天神碎片
883,血法战衣
884,黑巫法衣
885,血色侍僧战衣
886,血色侍僧法衣
887,树纹套装
888,树纹法衣
889,树纹战甲
890,影刃战甲
891,安卡哈猎血战甲
892,霜巫套装
893,霜巫战衣
894,霜巫战甲
895,伊米亚之王战甲
896,伊米亚之王战铠
897,天灾领主战甲
898,天灾领主战铠
899,光誓套装
900,光誓战甲
901,光誓战铠
908,污染者的决断
909,角斗士的战甲
910,角斗士的魔能套装
911,角斗士的雷霆之拳
912,角斗士的震撼
913,角斗士的战争之潮
914,角斗士的套装
915,角斗士的神服
916,角斗士的天职
917,角斗士的辩护
918,角斗士的救赎
919,角斗士的法衣
920,角斗士的猎装
921,角斗士的野性之皮
922,角斗士的圣装
923,角斗士的庇护
924,角斗士的亵渎
925,熔岩板甲战甲
926,熔岩板甲战铠
927,风暴骑士战衣
928,风暴骑士法衣
929,风暴骑士魔装
930,闪电充能战甲
931,火焰之王法衣
932,钢化碧晶战甲
933,钢化碧晶圣铠
934,钢化碧晶战铠
935,水银法衣
936,水银魔装
937,风舞者套装
938,狂暴元素法衣
939,狂暴元素战衣
940,狂暴元素魔装
941,暗影烈焰魔装
942,土灵战甲
943,土灵战铠
944,愈灵
945,亡语者
949,黑暗烙印
950,巨浪
951,痛苦与折磨
963,嗜血燃钢套装
964,嗜血精制燃钢套装
965,嗜血皮革套装
966,嗜血蟒皮套装
967,嗜血龙鳞套装
968,嗜血鳞片套装
969,嗜血烬丝套装
970,嗜血织焰套装
1000,死亡源质战甲
1001,死亡源质战甲
1002,琉璃织木战衣
1003,琉璃织木法衣
1004,琉璃织木外套
1005,火妖战甲
1006,黑暗凤凰外套
1007,火鹰的焚烧法袍
1008,邪蛛的燃烧法衣
1009,净化烈焰外套
1010,净化烈焰法衣
1011,神祭法衣
1012,神祭战甲
1013,神祭战铠
1014,火山外套
1015,火山战甲
1016,火山法衣
1017,熔火巨人战甲
1018,熔火巨人战铠
1056,死灵骨制护甲
1057,死灵骨制战甲
1058,地渊战袍
1059,地渊法衣
1060,地渊圣装
1061,堕龙追猎者战甲
1062,时光之主法衣
1063,荣光圣铠
1064,荣光战甲
1065,荣光护甲
1066,湮灭之光外套
1067,湮灭之光法衣
1068,黑牙织战护甲
1069,灵魂行者祭袍
1070,灵魂行者法衣
1071,灵魂行者战甲
1072,无面裹布外套
1073,巨龙装甲战甲
1074,巨龙装甲铠甲
1087,龙父之牙
1088,湮灭之喉
1089,惩戒之颚
1104,角斗士的亵渎
1105,角斗士的庇护
1106,角斗士的圣装
1107,角斗士的野性之皮
1108,角斗士的猎装
1109,角斗士的法衣
1110,角斗士的救赎
1111,角斗士的辩护
1112,角斗士的天职
1113,角斗士的套装
1114,角斗士的战争之潮
1115,角斗士的震撼
1116,角斗士的雷霆之拳
1117,角斗士的魔能套装
1118,角斗士的战甲
1119,角斗士的铜皮
1120,角斗士的铁皮
1121,斗者的防护
1123,失落坟冢战甲
1124,失落坟冢护甲
1125,锦绣套装
1126,锦绣法衣
1127,锦绣战甲
1128,锦绣护甲
1129,野牛人杀手战甲
1130,燃卷法衣
1131,朱鹤套装
1132,朱鹤战甲
1133,朱鹤护甲
1134,白虎法衣
1135,白虎战甲
1136,白虎护甲
1137,守护翔龙套装
1138,守护翔龙法衣
1139,千锻利刃战甲
1140,火鸟套装
1141,火鸟法衣
1142,火鸟战甲
1143,邪煞法衣
1144,回响之环战甲
1145,回响之环护甲
1146,角斗士的圣装
1147,烹饪传承
1151,吞天之喉板甲
1152,吞天之喉战甲
1153,鬼林战甲
1154,鬼林套装
1155,鬼林法衣
1156,鬼林护甲
1157,蜥蜴人追猎者战甲
1158,多彩九头蛇法衣
1159,炎咒战甲
1160,炎咒套装
1161,炎咒护甲
1162,闪电帝王战甲
1163,闪电帝王套装
1164,闪电帝王板甲
1165,驱魔人套装
1166,驱魔人法衣
1167,九尾战甲
1168,巫医祭袍
1169,巫医战甲
1170,巫医法衣
1171,无间地狱法衣
1172,魔古末裔战甲
1173,魔古末裔板甲
1179,上古屠夫护甲
1180,上古屠夫战甲
1181,恐角梦魇法袍
1182,天神祥和法衣
1183,天神祥和战甲
1184,天神祥和祭服
1185,荆棘刺客战甲
1186,三重荣耀法衣
1187,三重荣耀圣装
1188,凯旋之翼护甲
1189,凯旋之翼祭服
1190,凯旋之翼战甲
1191,七星圣印护甲
1192,七星圣印法袍
1193,七星圣印战甲
1194,时空之主法袍
1195,无懈警戒战甲
1196,破碎山谷护甲
1197,破碎山谷法袍
1198,破碎山谷祭服
1199,破碎山谷战甲
1200,独眼恐惧战甲
1201,独眼恐惧护甲
1203,角斗士的荣耀
1219,6.0 test set
1220,角斗士的亵渎
1221,角斗士的圣装
1222,角斗士的猎装
1223,角斗士的法衣
1224,角斗士的铁皮
1225,角斗士的辩护
1226,角斗士的天职
1227,角斗士的套装
1228,角斗士的战争之潮
1229,角斗士的魔能套装
1230,角斗士的战甲
1231,角斗士的荣耀
1233,活木战甲
1234,魔颅骨板战甲
1235,碎魔者法袍
1236,飞龙追猎者战甲
1237,阴郁凝视战甲
1238,指引之光战甲
1239,灵魂祭司法衣
1240,施毒者战甲
1241,风语者法袍
1242,黑手的战甲
1243,暗影议会法袍
1244,战歌之威
1245,黑钢战铠
1246,灰链护具
1247,烬皮装束
1248,黯焰法衣
1249,恶魔凝视铠甲
1250,誓言之爪战袍
1251,魔法秘会法袍
1252,飓风之眼战袍
1253,狂猎战甲
1254,不眠警戒护甲
1255,虔敬祭服
1256,魔刃护甲
1257,山灵之拥
1258,钢铁之怒战甲
1259,哀鸣法袍
1260,邪烟法衣
1261,铁皮护甲
1262,反噬血仇战甲
1263,屠魔者战甲
1265,Test [do not translate]
1266,伊利达雷斩杀者
1267,邪能灌注
1268,鳞族之拥
1269,死亡领主战铠
1270,破碎深渊战甲
1271,梦境林地长袍
1272,隐秘通途的伪装
1273,提瑞斯秘法会战袍
1274,大宗师的盛装
1275,白银之手战铠
1276,大祭司的法衣
1277,无冕者战甲
1278,先知的长袍
1279,黑暗收割议会外衣
1280,战争领主铠甲
1281,恐惧之龙战铠
1282,灵异之眼战甲
1283,星界守护者制服
1284,鹰爪战甲
1285,不灭智慧法袍
1286,隐乱战甲
1287,大领主的战铠
1288,圣洁者的法衣
1289,厄运之刃战甲
1290,元素之缚法衣
1291,阿兹亚基的遗产
1292,黑曜守护者战铠
1293,燃烧军团的进攻
1294,时空穿梭
1295,暗夜井的奥秘
1296,贾辛的诡计
1297,叛徒的誓言
1298,夜之子的勇气
1299,沉重的力量
1301,守陵者护甲
1302,恶魔克星护甲
1303,风暴之心外衣
1304,荒野追猎者护甲
1305,魔力风暴法衣
1306,雪怒的战甲
1307,光明使者的璀璨护甲
1308,赦罪祭服
1309,獠牙刺杀者护甲
1310,碎天祭服
1311,天魔法衣
1312,泰坦冲锋护甲
1319,主宰战甲
1320,冷酷审讯官法袍
1321,尊崇灵魂礼服
1322,冲动恶徒武装
1323,金色天使圣衣
1324,圣光先锋战铠
1325,赤精战甲
1326,符文之缚法袍
1327,巨蛇追猎者的伪装
1328,巨熊战甲
1329,邪能收割者的祭服
1330,恐惧之痕盔甲
1331,维伦的挽歌
1332,织影者的预兆
