0,无
5,灵猴之
6,雄鹰之
7,野熊之
8,巨鲸之
9,夜枭之
10,巨猿之
11,猎鹰之
12,野猪之
13,孤狼之
14,猛虎之
15,精神之
16,耐力之
17,力量之
18,敏捷之
19,智力之
20,能量之
21,智力之
22,智力之
23,智力之
24,智力之
25,智力之
26,智力之
27,灵巧之
28,耐力之
29,闪避之
30,精神之
31,奥法防护之
32,火焰防护之
33,冰霜防护之
34,自然防护之
35,暗影防护之
36,巫术之
37,先知之
38,预言之
39,祈灵之
40,劫掠之
41,野兽之
42,长者之
43,士兵之
44,长者之
45,勇士之
46,测试之
47,格挡之
48,圣骑士测试之
49,树林之
50,狩猎之
51,心灵之
52,远征之
53,幻像之
54,先祖之
55,梦魇之
56,战斗之
57,暗影之
58,太阳之
59,月亮之
60,野性之
61,智力之
62,力量之
63,敏捷之
64,能量之
65,魔法之
66,骑士之
67,先知之
68,野熊之
69,雄鹰之
70,先祖之
71,劫掠之
72,战斗之
73,长者之
74,野兽之
75,勇士之
76,树林之
77,骑士之
78,灵猴之
79,月亮之
80,野性之
81,巨鲸之
82,幻像之
83,太阳之
84,耐力之
85,巫术之
86,士兵之
87,暗影之
88,预见之
89,盗贼之
90,通灵之
91,射手之
92,侍从之
93,恢复之
94,占位符
95,占位符
96,占位符
97,占位符
98,占位符
99,速度之
100,法则之
101,哨兵之
102,英雄之
103,神使之
104,化身之
105,守卫之
106,防御者之
107,楷模之
108,馆长之
109,卫士之
110,元素之
111,典范之
112,示例之
113,精华之
114,炽焰之
115,原型之
116,显灵之
117,转世之
118,断层之
119,理想之
120,震地之
121,山崩之
122,陷地之
123,碎地之
124,山脊之
125,基岩之
126,下层之
127,峭岩之
128,石板之
129,野火之
130,燎火之
131,逆流之
132,浪颠之
133,风暴之
134,飓风之
135,风舞之
136,微风之
137,风雷之
138,灼光之
139,佣兵之
140,怨灵之
141,风之
142,大师之
143,毒蝎之
144,鲨鱼之
145,猎豹之
146,爆击/精通（40/60）
147,鲨鱼之
148,爆击/精神（40/60）
149,毒蝎之
150,猎豹之
151,风之
152,大师之
153,怨灵之
154,鲨鱼之
155,毒蝎之
156,怨灵之
157,猎豹之
158,风之
159,大师之
160,猫鼬之
161,风暴之
162,烈焰之
163,猫鼬之
164,风暴之
165,烈焰之
166,猫鼬之
167,风暴之
168,烈焰之
169,山崩之
170,震地之
171,陷地之
172,断层之
173,震地之
174,山崩之
175,陷地之
176,断层之
177,基岩之
178,峭岩之
179,石板之
180,基岩之
181,峭岩之
182,石板之
183,野火之
184,炽焰之
185,燎火之
186,灼光之
187,逆流之
188,浪颠之
189,野火之
190,炽焰之
191,燎火之
192,灼光之
193,逆流之
194,浪颠之
195,风暴之
196,风舞之
197,风雷之
198,微风之
199,风暴之
200,风舞之
201,风雷之
202,微风之
203,震地之
204,山崩之
205,陷地之
206,断层之
207,基岩之
208,峭岩之
209,石板之
210,野火之
211,炽焰之
212,燎火之
213,灼光之
214,逆流之
215,浪颠之
216,风暴之
217,风舞之
218,风雷之
219,微风之
220,震地之
221,山崩之
222,陷地之
223,断层之
224,基岩之
225,峭岩之
226,石板之
227,野火之
228,炽焰之
229,燎火之
230,灼光之
231,逆流之
232,浪颠之
233,风暴之
234,风舞之
235,风雷之
236,微风之
260,野火之
261,炽焰之
262,灼光之
263,逆流之
264,浪颠之
265,野火之
266,炽焰之
267,燎火之
268,灼光之
269,逆流之
270,浪颠之
271,燎火之
272,基岩之
273,峭岩之
274,石板之
275,基岩之
276,峭岩之
277,石板之
278,野火之
279,炽焰之
280,燎火之
281,灼光之
282,逆流之
283,浪颠之
284,燎火之
285,灼光之
286,逆流之
287,浪颠之
288,风暴之
289,风舞之
290,风雷之
291,微风之
292,风暴之
293,风舞之
294,风雷之
295,微风之
296,TMP of Hit
297,TMP of Crit
298,TMP of Str/Hit
299,TMP of Agi/Hit
300,TMP of Int/Hit
301,TMP of Stam/Hit
302,TMP of Str/Crit
303,TMP of Agi/Crit
304,TMP of Stam/Crit
305,TMP of Str/Dodge
306,TMP of Str/Haste
307,TMP of Agi/Haste
308,TMP of Int/Haste
309,TMP of Stam/Haste
310,TMP of Parry
311,TMP of Expertise
312,TMP of Str/Exp
313,TMP of Dodge/Parry
314,TMP of Agi/Exp
315,TMP of Stam/Exp
316,TMP of Str/Parry
317,自然防护之
318,奥法防护之
319,火焰防护之
320,冰霜防护之
321,暗影防护之
324,奥法抗性之
325,躲闪之
326,火焰抗性之
327,冰霜抗性之
328,自然抗性之
329,暗影抗性之
330,恢复之
331,打击之
332,巫术之
333,占位符
336,占位符
337,占位符
338,占位符
339,占位符
340,占位符
341,占位符
342,占位符
343,占位符
344,屠夫之
345,焦躁之
346,屠夫之
347,专擅之
348,焦躁之
349,刃墙之
350,刃墙之
351,专擅之
352,山崩之
353,风暴之
354,飓风之
355,风舞之
356,风雷之
357,微风之
358,野火之
359,炽焰之
360,燎火之
361,灼光之
362,燎火之
363,浪颠之
364,碎地之
365,断层之
366,山脊之
367,石板之
368,峭岩之
369,石板之
370,震地之
371,陷地之
377,屠夫之
378,焦躁之
379,屠夫之
380,专擅之
381,焦躁之
382,刃墙之
383,刃墙之
384,专擅之
385,山崩之
386,风暴之
387,飓风之
388,风舞之
389,风雷之
390,微风之
391,野火之
392,炽焰之
393,燎火之
394,灼光之
395,燎火之
396,浪颠之
397,碎地之
398,断层之
399,山脊之
400,石板之
401,峭岩之
402,石板之
403,震地之
404,陷地之
405,屠夫之
406,焦躁之
407,屠夫之
408,专擅之
409,焦躁之
410,刃墙之
411,刃墙之
412,专擅之
413,山崩之
414,风暴之
415,飓风之
416,风舞之
417,风雷之
418,微风之
419,野火之
420,炽焰之
421,燎火之
422,灼光之
423,燎火之
424,浪颠之
425,碎地之
426,断层之
427,山脊之
428,石板之
429,峭岩之
430,石板之
431,震地之
432,陷地之
433,屠夫之
434,焦躁之
435,屠夫之
436,专擅之
437,焦躁之
438,刃墙之
439,刃墙之
440,专擅之
441,山崩之
442,风暴之
443,飓风之
444,风舞之
445,风雷之
446,微风之
447,野火之
448,炽焰之
449,燎火之
450,灼光之
451,燎火之
452,浪颠之
453,碎地之
454,断层之
455,山脊之
456,石板之
457,峭岩之
458,石板之
459,震地之
460,陷地之
461,屠夫之
462,焦躁之
463,屠夫之
464,专擅之
465,焦躁之
466,刃墙之
467,刃墙之
468,专擅之
469,山崩之
470,风暴之
471,飓风之
472,风舞之
473,风雷之
474,微风之
475,野火之
476,炽焰之
477,燎火之
478,灼光之
479,燎火之
480,浪颠之
481,碎地之
482,断层之
483,山脊之
484,石板之
485,峭岩之
486,石板之
487,震地之
488,陷地之
