﻿0,无奖励
1,石化 3
2,冰封 1
3,火舌 3
4,火舌 2
5,火舌 1
6,石化 2
7,致命毒药
8,致命毒药 II
9,毒药（15伤害）
10,毒药（20伤害）
11,毒药（25伤害）
12,冰封 2
13,磨快（+3 伤害）
14,磨快（+4 伤害）
15,加固（+8 护甲）
16,加固（+16 护甲）
17,加固（+24 护甲）
18,加固（+32 护甲）
19,增重（+2 伤害）
20,增重（+3 伤害）
21,增重（+4 伤害）
22,减速毒药
23,麻痹毒药 II
24,+5 法力值
25,暗影之油
26,冰霜之油
27,破甲
28,+4 所有抗性
29,石化 1
30,瞄准镜（+1 伤害）
31,+4 屠兽
32,瞄准镜（+2 伤害）
33,瞄准镜（+3 伤害）
34,平衡锤（+20急速等级）
35,麻痹毒药
36,附魔：火焰
37,钢质武器链
38,+5 防御等级
39,磨快（+1 伤害）
40,磨快（+2 伤害）
41,+5 生命值
42,毒药（速效20）
43,铁盾刺（8-12）
44,吸收（10）
63,吸收（25）
64,+3 精神
65,+1 所有抗性
66,+1 耐力
67,+1 伤害
68,+1 力量
69,+2 力量
70,+3 力量
71,+1 耐力
72,+2 耐力
73,+3 耐力
74,+1 敏捷
75,+2 敏捷
76,+3 敏捷
77,+2 伤害
78,+3 伤害
79,+1 智力
80,+2 智力
81,+3 智力
82,+1 精神
83,+2 精神
84,+3 精神
85,+3 护甲
86,+8 护甲
87,+12 护甲
89,+16 护甲
90,+4 敏捷
91,+5 敏捷
92,+6 敏捷
93,+7 敏捷
94,+4 智力
95,+5 智力
96,+6 智力
97,+7 智力
98,+4 精神
99,+5 精神
100,+6 精神
101,+7 精神
102,+4 耐力
103,+5 耐力
104,+6 耐力
105,+7 耐力
106,+4 力量
107,+5 力量
108,+6 力量
109,+7 力量
110,+1 防御等级
111,+2 防御等级
112,+3 防御等级
113,+4 防御等级
114,+5 防御等级
115,+6 防御等级
116,+7 防御等级
117,+4 伤害
118,+5 伤害
119,+6 伤害
120,+7 伤害
121,+20 护甲
122,+24 护甲
123,+28 护甲
124,火舌图腾 1
125,+1 剑技能
126,+2 剑技能
127,+3 剑技能
128,+4 剑技能
129,+5 剑技能
130,+6 剑技能
131,+7 剑技能
132,+1 双手剑技能
133,+2 双手剑技能
134,+3 双手剑技能
135,+4 双手剑技能
136,+5 双手剑技能
137,+6 双手剑技能
138,+7 双手剑技能
139,+1 锤技能
140,+2 锤技能
141,+3 锤技能
142,+4 锤技能
143,+5 锤技能
144,+6 锤技能
145,+7 锤技能
146,+1 双手锤技能
147,+2 双手锤技能
148,+3 双手锤技能
149,+4 双手锤技能
150,+5 双手锤技能
151,+6 双手锤技能
152,+7 双手锤技能
153,+1 斧技能
154,+2 斧技能
155,+3 斧技能
156,+4 斧技能
157,+5 斧技能
158,+6 斧技能
159,+7 斧技能
160,+1 双手斧技能
161,+2 双手斧技能
162,+3 双手斧技能
163,+4 双手斧技能
164,+5 双手斧技能
165,+6 双手斧技能
166,+7 双手斧技能
167,+1 匕首技能
168,+2 匕首技能
169,+3 匕首技能
170,+4 匕首技能
171,+5 匕首技能
172,+6 匕首技能
173,+7 匕首技能
174,+1 枪械技能
175,+2 枪械技能
176,+3 枪械技能
177,+4 枪械技能
178,+5 枪械技能
179,+6 枪械技能
180,+7 枪械技能
181,+1 弓技能
182,+2 弓技能
183,+3 弓技能
184,+4 弓技能
185,+5 弓技能
186,+6 弓技能
187,+7 弓技能
188,+2 屠兽
189,+4 屠兽
190,+6 屠兽
191,+8 屠兽
192,+10 屠兽
193,+12 屠兽
194,+14 屠兽
195,+14 爆击等级
196,+28 爆击等级
197,+42 爆击等级
198,+56 爆击等级
199,被击中时有10%的几率施放：暗影箭（10伤害）
200,被击中时有10%的几率施放：暗影箭（20伤害）
201,被击中时有10%的几率施放：暗影箭（30伤害）
202,被击中时有10%的几率施放：暗影箭（40伤害）
203,被击中时有10%的几率施放：暗影箭（50伤害）
204,被击中时有10%的几率施放：暗影箭（60伤害）
205,被击中时有10%的几率施放：暗影箭（70伤害）
206,+1 法术强度
207,+2 法术强度
208,+4 法术强度
209,+5 法术强度
210,+6 法术强度
211,+7 法术强度
212,+8 法术强度
213,+1 火焰法术伤害
214,+3 火焰法术伤害
215,+4 火焰法术伤害
216,+6 火焰法术伤害
217,+7 火焰法术伤害
218,+9 火焰法术伤害
219,+10 火焰法术伤害
220,+1 自然法术伤害
221,+3 自然法术伤害
222,+4 自然法术伤害
223,+6 自然法术伤害
224,+7 自然法术伤害
225,+9 自然法术伤害
226,+10 自然法术伤害
227,+1 冰霜法术伤害
228,+3 冰霜法术伤害
229,+4 冰霜法术伤害
230,+6 冰霜法术伤害
231,+7 冰霜法术伤害
232,+9 冰霜法术伤害
233,+10 冰霜法术伤害
234,+1 暗影法术伤害
235,+3 暗影法术伤害
236,+4 暗影法术伤害
237,+6 暗影法术伤害
238,+7 暗影法术伤害
239,+9 暗影法术伤害
240,+10 暗影法术伤害
241,+2 武器伤害
242,+15 生命值
243,+1 精神
244,+4 智力
245,+5 护甲
246,+20 法力值
247,+1 敏捷
248,+1 力量
249,+2 屠兽
250,+1 武器伤害
251,+1 智力
252,+6 精神
253,吸收（50）
254,+25 生命值
255,+3 精神
256,+5 火焰抗性
257,+10 护甲
263,鱼饵（+25 钓鱼技能）
264,鱼饵（+50 钓鱼技能）
265,鱼饵（+75 钓鱼技能）
266,鱼饵（+100 钓鱼技能）
283,风怒 1
284,风怒 2
285,火舌图腾 2
286,+2 武器火焰伤害
287,+4 武器火焰伤害
288,+6 武器火焰伤害
289,+8 武器火焰伤害
290,+10 武器火焰伤害
291,+12 武器火焰伤害
292,+14 武器火焰伤害
303,火焰宝珠
323,速效毒药
324,速效毒药 II
325,速效毒药 III
343,+8 敏捷
344,+32 护甲
345,+40 护甲
346,+36 护甲
347,+44 护甲
348,+48 护甲
349,+9 敏捷
350,+8 智力
351,+8 精神
352,+8 力量
353,+8 耐力
354,+9 智力
355,+9 精神
356,+9 耐力
357,+9 力量
358,+10 敏捷
359,+10 智力
360,+10 精神
361,+10 耐力
362,+10 力量
363,+11 敏捷
364,+11 智力
365,+11 精神
366,+11 耐力
367,+11 力量
368,+12 敏捷
369,+12 智力
370,+12 精神
371,+12 耐力
372,+12 力量
383,+52 护甲
384,+56 护甲
385,+60 护甲
386,+16 护甲
387,+17 护甲
388,+18 护甲
389,+19 护甲
403,+13 敏捷
404,+14 敏捷
405,+13 智力
406,+14 智力
407,+13 精神
408,+14 精神
409,+13 耐力
410,+13 力量
411,+14 耐力
412,+14 力量
423,+1 法术强度
424,+2 法术强度
425,Black Temple Dummy
426,+5 法术强度
427,+6 法术强度
428,+7 法术强度
429,+8 法术强度
430,+9 法术强度
431,+11 法术强度
432,+12 法术强度
433,+11 火焰法术伤害
434,+13 火焰法术伤害
435,+14 火焰法术伤害
436,+70 爆击等级
437,+11 冰霜法术伤害
438,+13 冰霜法术伤害
439,+14 冰霜法术伤害
440,+9 法术强度
441,+11 法术强度
442,+12 法术强度
443,+11 自然法术伤害
444,+13 自然法术伤害
445,+14 自然法术伤害
446,+11 暗影法术伤害
447,+13 暗影法术伤害
448,+14 暗影法术伤害
463,秘银盾刺（16-20）
464,+4% 坐骑速度
483,磨快（+6 伤害）
484,增重（+6 伤害）
503,石化 4
504,+80 石化
523,火舌 4
524,冰封 3
525,风怒 3
543,火舌图腾 3
563,风怒图腾 2
564,风怒图腾 3
583,+1 敏捷/+1 精神
584,+1 敏捷/+1 智力
585,+1 敏捷/+1 耐力
586,+1 敏捷/+1 力量
587,+1 智力/+1 精神
588,+1 智力/+1 耐力
589,+1 智力/+1 力量
590,+1 精神/+1 耐力
591,+1 精神/+1 力量
592,+1 耐力/+1 力量
603,减速毒药 II
623,速效毒药 IV
624,速效毒药 V
625,速效毒药 VI
626,致命毒药 III
627,致命毒药 IV
643,麻痹毒药 III
663,瞄准镜（+5 伤害）
664,瞄准镜（+7 伤害）
683,石化 6
684,+15 力量
703,致伤毒药
704,致伤毒药 II
705,致伤毒药 III
706,致伤毒药 IV
723,+3 智力
724,+3 耐力
743,+2 潜行
744,+20 护甲
763,+5 盾牌格挡等级
783,+10 护甲
803,灼热武器
804,+10 暗影抗性
805,+4 武器伤害
823,+3 力量
843,+30 法力值
844,+2 采矿
845,+2 草药学
846,+2 钓鱼
847,+1 所有属性
848,+30 护甲
849,+3 敏捷
850,+35 生命值
851,+5 精神
852,+5 耐力
853,+6 屠兽
854,+6 元素杀手
855,+5 火焰抗性
856,+5 力量
857,+50 法力值
863,+10 盾牌格挡等级
864,+4 武器伤害
865,+5 剥皮
866,+2 所有属性
883,+15 敏捷
884,+50 护甲
903,+3 所有抗性
904,+5 敏捷
905,+5 智力
906,+5 采矿
907,+7 精神
908,+50 生命值
909,+5 草药学
910,强化潜行
911,移动速度略微提升
912,屠魔
913,+65 法力值
923,+5 防御等级
924,+2 防御等级
925,+3 防御等级
926,+8 冰霜抗性
927,+7 力量
928,+3 所有属性
929,+7 耐力
930,+2% 坐骑速度
931,+10 急速等级
943,+3 武器伤害
963,+7 武器伤害
983,+16 敏捷
1003,毒皮毒药
1023,回馈 1
1043,+16 力量
1044,+17 力量
1045,+18 力量
1046,+19 力量
1047,+20 力量
1048,+21 力量
1049,+22 力量
1050,+23 力量
1051,+24 力量
1052,+25 力量
1053,+26 力量
1054,+27 力量
1055,+28 力量
1056,+29 力量
1057,+30 力量
1058,+31 力量
1059,+32 力量
1060,+33 力量
1061,+34 力量
1062,+35 力量
1063,+36 力量
1064,+37 力量
1065,+38 力量
1066,+39 力量
1067,+40 力量
1068,+15 耐力
1069,+16 耐力
1070,+17 耐力
1071,+18 耐力
1072,+19 耐力
1073,+20 耐力
1074,+21 耐力
1075,+22 耐力
1076,+23 耐力
1077,+24 耐力
1078,+25 耐力
1079,+26 耐力
1080,+27 耐力
1081,+28 耐力
1082,+29 耐力
1083,+30 耐力
1084,+31 耐力
1085,+32 耐力
1086,+33 耐力
1087,+34 耐力
1088,+35 耐力
1089,+36 耐力
1090,+37 耐力
1091,+38 耐力
1092,+39 耐力
1093,+40 耐力
1094,+17 敏捷
1095,+18 敏捷
1096,+19 敏捷
1097,+20 敏捷
1098,+21 敏捷
1099,+22 敏捷
1100,+23 敏捷
1101,+24 敏捷
1102,+25 敏捷
1103,+26 敏捷
1104,+27 敏捷
1105,+28 敏捷
1106,+29 敏捷
1107,+30 敏捷
1108,+31 敏捷
1109,+32 敏捷
1110,+33 敏捷
1111,+34 敏捷
1112,+35 敏捷
1113,+36 敏捷
1114,+37 敏捷
1115,+38 敏捷
1116,+39 敏捷
1117,+40 敏捷
1118,+15 智力
1119,+16 智力
1120,+17 智力
1121,+18 智力
1122,+19 智力
1123,+20 智力
1124,+21 智力
1125,+22 智力
1126,+23 智力
1127,+24 智力
1128,+25 智力
1129,+26 智力
1130,+27 智力
1131,+28 智力
1132,+29 智力
1133,+30 智力
1134,+31 智力
1135,+32 智力
1136,+33 智力
1137,+34 智力
1138,+35 智力
1139,+36 智力
1140,+37 智力
1141,+38 智力
1142,+39 智力
1143,+40 智力
1144,+15 精神
1145,+16 精神
1146,+17 精神
1147,+18 精神
1148,+19 精神
1149,+20 精神
1150,+21 精神
1151,+22 精神
1152,+23 精神
1153,+24 精神
1154,+25 精神
1155,+26 精神
1156,+27 精神
1157,+28 精神
1158,+29 精神
1159,+30 精神
1160,+31 精神
1161,+32 精神
1162,+33 精神
1163,+34 精神
1164,+36 精神
1165,+37 精神
1166,+38 精神
1167,+39 精神
1168,+40 精神
1183,+35 精神
1203,+41 力量
1204,+42 力量
1205,+43 力量
1206,+44 力量
1207,+45 力量
1208,+46 力量
1209,+41 耐力
1210,+42 耐力
1211,+43 耐力
1212,+44 耐力
1213,+45 耐力
1214,+46 耐力
1215,+41 敏捷
1216,+42 敏捷
1217,+43 敏捷
1218,+44 敏捷
1219,+45 敏捷
1220,+46 敏捷
1221,+41 智力
1222,+42 智力
1223,+43 智力
1224,+44 智力
1225,+45 智力
1226,+46 智力
1227,+41 精神
1228,+42 精神
1229,+43 精神
1230,+44 精神
1231,+45 精神
1232,+46 精神
1243,+1 奥术抗性
1244,+2 奥术抗性
1245,+3 奥术抗性
1246,+4 奥术抗性
1247,+5 奥术抗性
1248,+6 奥术抗性
1249,+7 奥术抗性
1250,+8 奥术抗性
1251,+9 奥术抗性
1252,+10 奥术抗性
1253,+11 奥术抗性
1254,+12 奥术抗性
1255,+13 奥术抗性
1256,+14 奥术抗性
1257,+15 奥术抗性
1258,+16 奥术抗性
1259,+17 奥术抗性
1260,+18 奥术抗性
1261,+19 奥术抗性
1262,+20 奥术抗性
1263,+21 奥术抗性
1264,+22 奥术抗性
1265,+23 奥术抗性
1266,+24 奥术抗性
1267,+25 奥术抗性
1268,+26 奥术抗性
1269,+27 奥术抗性
1270,+28 奥术抗性
1271,+29 奥术抗性
1272,+30 奥术抗性
1273,+31 奥术抗性
1274,+32 奥术抗性
1275,+33 奥术抗性
1276,+34 奥术抗性
1277,+35 奥术抗性
1278,+36 奥术抗性
1279,+37 奥术抗性
1280,+38 奥术抗性
1281,+39 奥术抗性
1282,+40 奥术抗性
1283,+41 奥术抗性
1284,+42 奥术抗性
1285,+43 奥术抗性
1286,+44 奥术抗性
1287,+45 奥术抗性
1288,+46 奥术抗性
1289,+1 冰霜抗性
1290,+2 冰霜抗性
1291,+3 冰霜抗性
1292,+4 冰霜抗性
1293,+5 冰霜抗性
1294,+6 冰霜抗性
1295,+7 冰霜抗性
1296,+8 冰霜抗性
1297,+9 冰霜抗性
1298,+10 冰霜抗性
1299,+11 冰霜抗性
1300,+12 冰霜抗性
1301,+13 冰霜抗性
1302,+14 冰霜抗性
1303,+15 冰霜抗性
1304,+16 冰霜抗性
1305,+17 冰霜抗性
1306,+18 冰霜抗性
1307,+19 冰霜抗性
1308,+20 冰霜抗性
1309,+21 冰霜抗性
1310,+22 冰霜抗性
1311,+23 冰霜抗性
1312,+24 冰霜抗性
1313,+25 冰霜抗性
1314,+26 冰霜抗性
1315,+27 冰霜抗性
1316,+28 冰霜抗性
1317,+29 冰霜抗性
1318,+30 冰霜抗性
1319,+31 冰霜抗性
1320,+32 冰霜抗性
1321,+33 冰霜抗性
1322,+34 冰霜抗性
1323,+35 冰霜抗性
1324,+36 冰霜抗性
1325,+37 冰霜抗性
1326,+38 冰霜抗性
1327,+39 冰霜抗性
1328,+40 冰霜抗性
1329,+41 冰霜抗性
1330,+42 冰霜抗性
1331,+43 冰霜抗性
1332,+44 冰霜抗性
1333,+45 冰霜抗性
1334,+46 冰霜抗性
1335,+1 火焰抗性
1336,+2 火焰抗性
1337,+3 火焰抗性
1338,+4 火焰抗性
1339,+5 火焰抗性
1340,+6 火焰抗性
1341,+7 火焰抗性
1342,+8 火焰抗性
1343,+9 火焰抗性
1344,+10 火焰抗性
1345,+11 火焰抗性
1346,+12 火焰抗性
1347,+13 火焰抗性
1348,+14 火焰抗性
1349,+15 火焰抗性
1350,+16 火焰抗性
1351,+17 火焰抗性
1352,+18 火焰抗性
1353,+19 火焰抗性
1354,+20 火焰抗性
1355,+21 火焰抗性
1356,+22 火焰抗性
1357,+23 火焰抗性
1358,+24 火焰抗性
1359,+25 火焰抗性
1360,+26 火焰抗性
1361,+27 火焰抗性
1362,+28 火焰抗性
1363,+29 火焰抗性
1364,+30 火焰抗性
1365,+31 火焰抗性
1366,+32 火焰抗性
1367,+33 火焰抗性
1368,+34 火焰抗性
1369,+35 火焰抗性
1370,+36 火焰抗性
1371,+37 火焰抗性
1372,+38 火焰抗性
1373,+39 火焰抗性
1374,+40 火焰抗性
1375,+41 火焰抗性
1376,+42 火焰抗性
1377,+43 火焰抗性
1378,+44 火焰抗性
1379,+45 火焰抗性
1380,+46 火焰抗性
1381,+1 自然抗性
1382,+2 自然抗性
1383,+3 自然抗性
1384,+4 自然抗性
1385,+5 自然抗性
1386,+6 自然抗性
1387,+7 自然抗性
1388,+8 自然抗性
1389,+9 自然抗性
1390,+10 自然抗性
1391,+11 自然抗性
1392,+12 自然抗性
1393,+13 自然抗性
1394,+14 自然抗性
1395,+15 自然抗性
1396,+16 自然抗性
1397,+17 自然抗性
1398,+18 自然抗性
1399,+19 自然抗性
1400,+20 自然抗性
1401,+21 自然抗性
1402,+22 自然抗性
1403,+23 自然抗性
1404,+24 自然抗性
1405,+25 自然抗性
1406,+26 自然抗性
1407,+27 自然抗性
1408,+28 自然抗性
1409,+29 自然抗性
1410,+30 自然抗性
1411,+31 自然抗性
1412,+32 自然抗性
1413,+33 自然抗性
1414,+34 自然抗性
1415,+35 自然抗性
1416,+36 自然抗性
1417,+37 自然抗性
1418,+38 自然抗性
1419,+39 自然抗性
1420,+40 自然抗性
1421,+41 自然抗性
1422,+42 自然抗性
1423,+43 自然抗性
1424,+44 自然抗性
1425,+45 自然抗性
1426,+46 自然抗性
1427,+1 暗影抗性
1428,+2 暗影抗性
1429,+3 暗影抗性
1430,+4 暗影抗性
1431,+5 暗影抗性
1432,+6 暗影抗性
1433,+7 暗影抗性
1434,+8 暗影抗性
1435,+9 暗影抗性
1436,+10 暗影抗性
1437,+11 暗影抗性
1438,+12 暗影抗性
1439,+13 暗影抗性
1440,+14 暗影抗性
1441,+15 暗影抗性
1442,+16 暗影抗性
1443,+17 暗影抗性
1444,+18 暗影抗性
1445,+19 暗影抗性
1446,+20 暗影抗性
1447,+21 暗影抗性
1448,+22 暗影抗性
1449,+23 暗影抗性
1450,+24 暗影抗性
1451,+25 暗影抗性
1452,+26 暗影抗性
1453,+27 暗影抗性
1454,+28 暗影抗性
1455,+29 暗影抗性
1456,+30 暗影抗性
1457,+31 暗影抗性
1458,+32 暗影抗性
1459,+33 暗影抗性
1460,+34 暗影抗性
1461,+35 暗影抗性
1462,+36 暗影抗性
1463,+37 暗影抗性
1464,+38 暗影抗性
1465,+39 暗影抗性
1466,+40 暗影抗性
1467,+41 暗影抗性
1468,+42 暗影抗性
1469,+43 暗影抗性
1470,+44 暗影抗性
1471,+45 暗影抗性
1472,+46 暗影抗性
1483,+150 法力值
1503,+100 生命值
1504,+125 护甲
1505,+20 火焰抗性
1506,+8 力量
1507,+8 耐力
1508,+8 敏捷
1509,+8 智力
1510,+8 精神
1523,+85/14 MANA/FR
1524,+75/14 HP/FR
1525,+110/14 AC/FR
1526,+10/14 STR/FR
1527,+10/14 STA/FR
1528,+10/14 AGI/FR
1529,+10/14 INT/FR
1530,+10/14 SPI/FR
1531,+10/10 STR/STA
1532,+10/10/110/15 STR/STA/AC/FR
1543,+10/10/100/15 INT/SPI/MANA/FR
1563,+2 攻击强度
1583,+4 攻击强度
1584,+6 攻击强度
1585,+8 攻击强度
1586,+10 攻击强度
1587,+12 攻击强度
1588,+14 远程攻击强度
1589,+16 攻击强度
1590,+18 攻击强度
1591,+20 攻击强度
1592,+22 攻击强度
1593,+24 攻击强度
1594,+26 攻击强度
1595,+28 攻击强度
1596,+30 攻击强度
1597,+32 攻击强度
1598,+34 攻击强度
1599,+36 攻击强度
1600,+38 攻击强度
1601,+32 攻击强度
1602,+42 攻击强度
1603,+44 攻击强度
1604,+46 攻击强度
1605,+48 攻击强度
1606,+50 攻击强度
1607,+52 攻击强度
1608,+54 攻击强度
1609,+56 攻击强度
1610,+58 攻击强度
1611,+60 攻击强度
1612,+62 攻击强度
1613,+64 攻击强度
1614,+66 攻击强度
1615,+68 攻击强度
1616,+70 攻击强度
1617,+72 攻击强度
1618,+74 攻击强度
1619,+76 攻击强度
1620,+78 攻击强度
1621,+80 攻击强度
1622,+82 攻击强度
1623,+84 攻击强度
1624,+86 攻击强度
1625,+88 攻击强度
1626,+90 攻击强度
1627,+92 攻击强度
1643,磨快（+8 伤害）
1663,石化 5
1664,石化 7
1665,火舌 5
1666,火舌 6
1667,冰封 4
1668,冰封 5
1669,风怒 4
1683,火舌图腾 4
1703,增重（+8 伤害）
1704,瑟银盾刺（20-30）
1723,清晰预兆
1743,MHTest02
1763,冷血
1783,风怒图腾 1
1803,火焰石 1
1823,火焰石 2
1824,火焰石 3
1825,火焰石 4
1843,加固（+40 护甲）
1863,回馈 2
1864,回馈 3
1865,回馈 4
1866,回馈 5
1883,+7 智力
1884,+9 精神
1885,+9 力量
1886,+9 耐力
1887,+7 敏捷
1888,+5 所有抗性
1889,+70 护甲
1890,+9 精神
1891,+4 所有属性
1892,+100 生命值
1893,+100 法力值
1894,冰冷武器
1895,+9 伤害
1896,+9 武器伤害
1897,+5 武器伤害
1898,生命偷取
1899,邪恶武器
1900,十字军
1901,+9 智力
1903,+9 精神
1904,+9 智力
1923,+3 火焰抗性
1943,+12 防御等级
1944,+8 防御等级
1945,+9 防御等级
1946,+10 防御等级
1947,+11 防御等级
1948,+13 防御等级
1949,+14 防御等级
1950,+15 防御等级
1951,+16 防御等级
1952,+20 防御等级
1953,+22 防御等级
1954,+25 防御等级
1955,+32 防御等级
1956,+17 防御等级
1957,+18 防御等级
1958,+19 防御等级
1959,+21 防御等级
1960,+23 防御等级
1961,+24 防御等级
1962,+26 防御等级
1963,+27 防御等级
1964,+28 防御等级
1965,+29 防御等级
1966,+30 防御等级
1967,+31 防御等级
1968,+33 防御等级
1969,+34 防御等级
1970,+35 防御等级
1971,+36 防御等级
1972,+37 防御等级
1973,+38 防御等级
1983,+5 格挡等级
1984,+10 格挡等级
1985,+15 格挡等级
1986,+20 格挡等级
1987,Block Level 14
1988,Block Level 15
1989,Block Level 16
1990,Block Level 17
1991,Block Level 18
1992,Block Level 19
1993,Block Level 20
1994,Block Level 21
1995,Block Level 22
1996,Block Level 23
1997,Block Level 24
1998,Block Level 25
1999,Block Level 26
2000,Block Level 27
2001,Block Level 28
2002,Block Level 29
2003,Block Level 30
2004,Block Level 31
2005,Block Level 32
2006,Block Level 33
2007,Block Level 34
2008,Block Level 35
2009,Block Level 36
2010,Block Level 37
2011,Block Level 38
2012,Block Level 39
2013,Block Level 40
2014,Block Level 41
2015,Block Level 42
2016,Block Level 43
2017,Block Level 44
2018,Block Level 45
2019,Block Level 46
2020,Block Level 47
2021,Block Level 48
2022,Block Level 49
2023,Block Level 50
2024,Block Level 51
2025,Block Level 52
2026,Block Level 53
2027,Block Level 54
2028,Block Level 55
2029,Block Level 56
2030,Block Level 57
2031,Block Level 58
2032,Block Level 59
2033,Block Level 60
2034,Block Level 61
2035,Block Level 62
2036,Block Level 63
2037,Block Level 64
2038,Block Level 65
2039,Block Level 66
2040,+2 远程攻击伤害
2041,+5 远程攻击伤害
2042,+7 远程攻击伤害
2043,+10 远程攻击强度
2044,+12 远程攻击强度
2045,+14 远程攻击强度
2046,+17 远程攻击强度
2047,+19 远程攻击强度
2048,+22 远程攻击强度
2049,+24 远程攻击强度
2050,+26 远程攻击强度
2051,+29 远程攻击强度
2052,+31 远程攻击强度
2053,+34 远程攻击强度
2054,+36 远程攻击强度
2055,+38 远程攻击强度
2056,+41 远程攻击强度
2057,+43 远程攻击强度
2058,+46 远程攻击强度
2059,+48 远程攻击强度
2060,+50 远程攻击强度
2061,+53 远程攻击强度
2062,+55 远程攻击强度
2063,+58 远程攻击强度
2064,+60 远程攻击强度
2065,+62 远程攻击强度
2066,+65 远程攻击强度
2067,+67 远程攻击强度
2068,+70 远程攻击强度
2069,+72 远程攻击强度
2070,+74 远程攻击强度
2071,+77 远程攻击强度
2072,+79 远程攻击强度
2073,+82 远程攻击强度
2074,+84 远程攻击强度
2075,+86 远程攻击强度
2076,+89 远程攻击强度
2077,+91 远程攻击强度
2078,+12 躲闪等级
2079,+1 奥术法术伤害
2080,+3 奥术法术伤害
2081,+4 奥术法术伤害
2082,+6 奥术法术伤害
2083,+7 奥术法术伤害
2084,+9 奥术法术伤害
2085,+10 奥术法术伤害
2086,+11 奥术法术伤害
2087,+13 奥术法术伤害
2088,+14 奥术法术伤害
2089,+16 奥术法术伤害
2090,+17 奥术法术伤害
2091,+19 奥术法术伤害
2092,+20 奥术法术伤害
2093,+21 奥术法术伤害
2094,+23 奥术法术伤害
2095,+24 奥术法术伤害
2096,+26 奥术法术伤害
2097,+27 奥术法术伤害
2098,+29 奥术法术伤害
2099,+30 奥术法术伤害
2100,+31 奥术法术伤害
2101,+33 奥术法术伤害
2102,+34 奥术法术伤害
2103,+36 奥术法术伤害
2104,+37 奥术法术伤害
2105,+39 奥术法术伤害
2106,+40 奥术法术伤害
2107,+41 奥术法术伤害
2108,+43 奥术法术伤害
2109,+44 奥术法术伤害
2110,+46 奥术法术伤害
2111,+47 奥术法术伤害
2112,+49 奥术法术伤害
2113,+50 奥术法术伤害
2114,+51 奥术法术伤害
2115,+53 奥术法术伤害
2116,+54 奥术法术伤害
2117,+1 暗影法术伤害
2118,+3 暗影法术伤害
2119,+4 暗影法术伤害
2120,+6 暗影法术伤害
2121,+7 暗影法术伤害
2122,+9 暗影法术伤害
2123,+10 暗影法术伤害
2124,+11 暗影法术伤害
2125,+13 暗影法术伤害
2126,+14 暗影法术伤害
2127,+16 暗影法术伤害
2128,+17 暗影法术伤害
2129,+19 暗影法术伤害
2130,+20 阴影法术伤害
2131,+21 暗影法术伤害
2132,+23 暗影法术伤害
2133,+24 阴影法术伤害
2134,+26 暗影法术伤害
2135,+27 暗影法术伤害
2136,+29 暗影法术伤害
2137,+30 暗影法术伤害
2138,+31 暗影法术伤害
2139,+33 暗影法术伤害
2140,+34 暗影法术伤害
2141,+36 暗影法术伤害
2142,+37 暗影法术伤害
2143,+39 暗影法术伤害
2144,+40 暗影法术伤害
2145,+41 暗影法术伤害
2146,+43 暗影法术伤害
2147,+44 暗影法术伤害
2148,+46 暗影法术伤害
2149,+47 暗影法术伤害
2150,+49 暗影法术伤害
2151,+50 暗影法术伤害
2152,+51 暗影法术伤害
2153,+53 暗影法术伤害
2154,+54 暗影法术伤害
2155,+1 火焰法术伤害
2156,+3 火焰法术伤害
2157,+4 火焰法术伤害
2158,+6 火焰法术伤害
2159,+7 火焰法术伤害
2160,+9 火焰法术伤害
2161,+10 火焰法术伤害
2162,+11 火焰法术伤害
2163,+13 火焰法术伤害
2164,+14 火焰法术伤害
2165,+16 火焰法术伤害
2166,+17 火焰法术伤害
2167,+19 火焰法术伤害
2168,+20 火焰法术伤害
2169,+21 火焰法术伤害
2170,+23 火焰法术伤害
2171,+24 火焰法术伤害
2172,+26 火焰法术伤害
2173,+27 火焰法术伤害
2174,+29 火焰法术伤害
2175,+30 火焰法术伤害
2176,+31 火焰法术伤害
2177,+33 火焰法术伤害
2178,+34 火焰法术伤害
2179,+36 火焰法术伤害
2180,+37 火焰法术伤害
2181,+39 火焰法术伤害
2182,+40 火焰法术伤害
2183,+41 火焰法术伤害
2184,+43 火焰法术伤害
2185,+44 火焰法术伤害
2186,+46 火焰法术伤害
2187,+47 火焰法术伤害
2188,+49 火焰法术伤害
2189,+50 火焰法术伤害
2190,+51 火焰法术伤害
2191,+53 火焰法术伤害
2192,+54 火焰法术伤害
2193,+1 神圣法术伤害
2194,+3 神圣法术伤害
2195,+4 神圣法术伤害
2196,+6 神圣法术伤害
2197,+7 神圣法术伤害
2198,+9 神圣法术伤害
2199,+10 神圣法术伤害
2200,+11 神圣法术伤害
2201,+13 神圣法术伤害
2202,+14 神圣法术伤害
2203,+16 神圣法术伤害
2204,+17 神圣法术伤害
2205,+19 神圣法术伤害
2206,+20 神圣法术伤害
2207,+21 神圣法术伤害
2208,+23 神圣法术伤害
2209,+24 神圣法术伤害
2210,+26 神圣法术伤害
2211,+27 神圣法术伤害
2212,+29 神圣法术伤害
2213,+30 神圣法术伤害
2214,+31 神圣法术伤害
2215,+33 神圣法术伤害
2216,+34 神圣法术伤害
2217,+36 神圣法术伤害
2218,+37 神圣法术伤害
2219,+39 神圣法术伤害
2220,+40 神圣法术伤害
2221,+41 神圣法术伤害
2222,+43 神圣法术伤害
2223,+44 神圣法术伤害
2224,+46 神圣法术伤害
2225,+47 神圣法术伤害
2226,+49 神圣法术伤害
2227,+50 神圣法术伤害
2228,+51 神圣法术伤害
2229,+53 神圣法术伤害
2230,+54 神圣法术伤害
2231,+1 冰霜法术伤害
2232,+3 冰霜法术伤害
2233,+4 冰霜法术伤害
2234,+6 冰霜法术伤害
2235,+7 冰霜法术伤害
2236,+9 冰霜法术伤害
2237,+10 冰霜法术伤害
2238,+11 冰霜法术伤害
2239,+13 冰霜法术伤害
2240,+14 冰霜法术伤害
2241,+16 冰霜法术伤害
2242,+17 冰霜法术伤害
2243,+19 冰霜法术伤害
2244,+20 冰霜法术伤害
2245,+21 冰霜法术伤害
2246,+23 冰霜法术伤害
2247,+24 冰霜法术伤害
2248,+26 冰霜法术伤害
2249,+27 冰霜法术伤害
2250,+29 冰霜法术伤害
2251,+30 冰霜法术伤害
2252,+31 冰霜法术伤害
2253,+33 冰霜法术伤害
2254,+34 冰霜法术伤害
2255,+36 冰霜法术伤害
2256,+37 冰霜法术伤害
2257,+39 冰霜法术伤害
2258,+40 冰霜法术伤害
2259,+41 冰霜法术伤害
2260,+43 冰霜法术伤害
2261,+44 冰霜法术伤害
2262,+46 冰霜法术伤害
2263,+47 冰霜法术伤害
2264,+49 冰霜法术伤害
2265,+50 冰霜法术伤害
2266,+51 冰霜法术伤害
2267,+53 冰霜法术伤害
2268,+54 冰霜法术伤害
2269,+1 自然法术伤害
2270,+3 自然法术伤害
2271,+4 自然法术伤害
2272,+6 自然法术伤害
2273,+7 自然法术伤害
2274,+9 自然法术伤害
2275,+10 自然法术伤害
2276,+11 自然法术伤害
2277,+13 自然法术伤害
2278,+14 自然法术伤害
2279,+16 自然法术伤害
2280,+17 自然法术伤害
2281,+19 自然法术伤害
2282,+20 自然法术伤害
2283,+21 自然法术伤害
2284,+23 自然法术伤害
2285,+24 自然法术伤害
2286,+26 自然法术伤害
2287,+27 自然法术伤害
2288,+29 自然法术伤害
2289,+30 自然法术伤害
2290,+31 自然法术伤害
2291,+33 自然法术伤害
2292,+34 自然法术伤害
2293,+36 自然法术伤害
2294,+37 自然法术伤害
2295,+39 自然法术伤害
2296,+40 自然法术伤害
2297,+41 自然法术伤害
2298,+43 自然法术伤害
2299,+44 自然法术伤害
2300,+46 自然法术伤害
2301,+47 自然法术伤害
2302,+49 自然法术伤害
2303,+50 自然法术伤害
2304,+51 自然法术伤害
2305,+53 自然法术伤害
2306,+54 自然法术伤害
2307,+1 法术强度
2308,+2 法术强度
2309,+4 法术强度
2310,+5 法术强度
2311,+6 法术强度
2312,+7 法术强度
2313,+8 法术强度
2314,+9 法术强度
2315,+11 法术强度
2316,+12 法术强度
2317,+13 法术强度
2318,+14 法术强度
2319,+15 法术强度
2320,+16 法术强度
2321,+18 法术强度
2322,+19 法术强度
2323,+20 法术强度
2324,+21 法术强度
2325,+22 法术强度
2326,+23 法术强度
2327,+25 法术强度
2328,+26 法术强度
2329,+27 法术强度
2330,+28 法术强度
2331,+29 法术强度
2332,+30 法术强度
2333,+32 法术强度
2334,+33 法术强度
2335,+34 法术强度
2336,+35 法术强度
2337,+36 法术强度
2338,+37 法术强度
2339,+39 法术强度
2340,+40 法术强度
2341,+41 法术强度
2342,+42 法术强度
2343,+43 法术强度
2344,+44 法术强度
2363,每5秒法力回复+1
2364,每5秒法力回复+1
2365,每5秒法力回复+1
2366,每5秒法力回复+2
2367,每5秒法力回复+2
2368,每5秒法力回复+2
2369,每5秒法力回复+3
2370,每5秒法力回复+3
2371,每5秒法力回复+4
2372,每5秒法力回复+4
2373,每5秒法力回复+4
2374,每5秒法力回复+5
2375,每5秒法力回复+5
2376,每5秒法力回复+6
2377,每5秒法力回复+6
2378,每5秒法力回复+6
2379,每5秒法力回复+7
2380,每5秒法力回复+7
2381,每5秒法力回复+8
2382,每5秒法力回复+8
2383,每5秒法力回复+8
2384,每5秒法力回复+9
2385,每5秒法力回复+9
2386,每5秒法力回复+10
2387,每5秒法力回复+10
2388,每5秒法力回复+10
2389,每5秒法力回复+11
2390,每5秒法力回复+11
2391,每5秒法力回复+12
2392,每5秒法力回复+12
2393,每5秒法力回复+12
2394,每5秒法力回复+13
2395,每5秒法力回复+13
2396,每5秒法力回复+14
2397,每5秒法力回复+14
2398,每5秒法力回复+14
2399,每5秒法力回复+15
2400,每5秒法力回复+15
2401,每5秒生命回复+1
2402,每5秒生命回复+1
2403,每5秒生命回复+1
2404,每5秒生命回复+1
2405,每5秒生命回复+1
2406,每5秒生命回复+2
2407,每5秒生命回复+2
2408,每5秒生命回复+2
2409,每5秒生命回复+2
2410,每5秒生命回复+3
2411,每5秒生命回复+3
2412,每5秒生命回复+3
2413,每5秒生命回复+3
2414,每5秒生命回复+4
2415,每5秒生命回复+4
2416,每5秒生命回复+4
2417,每5秒生命回复+4
2418,每5秒生命回复+5
2419,每5秒生命回复+5
2420,每5秒生命回复+5
2421,每5秒生命回复+5
2422,每5秒生命回复+6
2423,每5秒生命回复+6
2424,每5秒生命回复+6
2425,每5秒生命回复+6
2426,每5秒生命回复+7
2427,每5秒生命回复+7
2428,每5秒生命回复+7
2429,每5秒生命回复+7
2430,每5秒生命回复+8
2431,每5秒生命回复+8
2432,每5秒生命回复+8
2433,每5秒生命回复+8
2434,每5秒生命回复+9
2435,每5秒生命回复+9
2436,每5秒生命回复+9
2437,每5秒生命回复+9
2438,每5秒生命回复+10
2443,+7 冰霜法术伤害
2463,+7 火焰抗性
2483,+5 火焰抗性
2484,+5 冰霜抗性
2485,+5 奥术抗性
2486,+5 自然抗性
2487,+5 暗影抗性
2488,+5 所有抗性
2503,+5 防御等级
2504,+30 法术强度
2505,+29 法术强度
2506,+28 近战爆击等级
2523,+30 远程命中等级
2543,+10 急速等级
2544,+8 法术强度
2545,+12 躲闪等级
2563,+15 力量
2564,+15 敏捷
2565,每5秒法力回复+4
2566,+13 法术强度
2567,+20 精神
2568,+22 智力
2583,+10 防御等级/+10 耐力/+15 格挡值
2584,+10 防御，+10 耐力，+12 法术强度
2585,+28 攻击强度/+12 躲闪等级
2586,+24 远程攻击强度/+10 耐力/+10 命中等级
2587,+13 法术强度，+15 智力
2588,+18 法术强度，+8 命中等级
2589,+18 法术强度，+10 耐力
2590,+13 法术强度，+10 耐力，每5秒法力回复+4
2591,+10 智力，+10 耐力，+12 法术强度
2603,恒金渔线
2604,+18 法术强度
2605,+18 法术强度
2606,+30 攻击强度
2607,+12 法术强度
2608,+13 法术强度
2609,+15 法术强度
2610,+14 法术强度
2611,zzOLDBlank
2612,+18 法术强度
2613,+2% 威胁
2614,+20 暗影伤害
2615,+20 冰霜法术伤害
2616,+20 火焰法术伤害
2617,+16 法术强度
2618,+15 敏捷
2619,+15 火焰抗性
2620,+15 自然抗性
2621,狡诈
2622,+12 躲闪等级
2623,初级巫师之油
2624,初级法力之油
2625,次级法力之油
2626,次级巫师之油
2627,巫师之油
2628,卓越巫师之油
2629,卓越法力之油
2630,致命毒药 V
2631,回馈 6
2632,石化 8
2633,石化 9
2634,火舌 7
2635,冰封 6
2636,风怒 5
2637,火舌图腾 5
2638,风怒图腾 4
2639,风怒图腾 5
2640,麻醉毒药
2641,速效毒药 VII
2642,致命毒药 VI
2643,致命毒药 VII
2644,致伤毒药 V
2645,火焰石 5
2646,+25 敏捷
2647,+12 力量
2648,+12 防御等级
2649,+12 耐力
2650,+15 法术强度
2651,+12 法术强度
2652,+11 法术强度
2653,+18 格挡值
2654,+12 智力
2655,+15 盾牌格挡等级
2656,活力
2657,+12 敏捷
2658,+10 命中等级，+10 爆击等级
2659,+150 生命值
2660,+150 法力值
2661,+6 所有属性
2662,+120 护甲
2663,+7 所有抗性
2664,+7 所有抗性
2665,+35 精神
2666,+30 智力
2667,野蛮
2668,+20 力量
2669,+40 法术强度
2670,+35 敏捷
2671,阳炎
2672,魂霜
2673,猫鼬
2674,魔法激荡
2675,作战专家
2676,超级法力之油
2677,超级法力之油
2678,超级巫师之油
2679,每5秒回复6点法力值
2680,+7 所有抗性
2681,+10 自然抗性
2682,+10 冰霜抗性
2683,+10 暗影抗性
2684,+100 攻击强度vs亡灵
2685,+60 法术强度vs亡灵
2686,+8 力量
2687,+8 敏捷
2688,+8 耐力
2689,每5秒法力回复+8
2690,+7 法术强度
2691,+6 力量
2692,+7 法术强度
2693,+6 敏捷
2694,+6 智力
2695,+6 爆击等级
2696,+6 防御等级
2697,+6 命中等级
2698,+9 耐力
2699,+6 精神
2700,+8 法术穿透
2701,每5秒法力回复+2
2702,+12 敏捷（2颗红色宝石）
2703,+4 敏捷（每不同色宝石）
2704,+12 力量(4颗蓝色宝石)
2705,+4 法术强度，+3 智力
2706,+3 防御等级，+4 耐力
2707,+3 智力，每5秒法力回复+1
2708,+4 法术强度，+4 耐力
2709,+4 法术强度，每5秒法力回复+1
2710,+3 敏捷，+4 耐力
2711,+3 力量，+4 耐力
2712,磨快（+12 伤害）
2713,磨快（+14 爆击等级，+12 伤害）
2714,魔钢盾刺（26-38）
2715,+16 法术强度，每5秒法力回复+5
2716,+16 耐力，+100 护甲
2717,+26 攻击强度，+14 爆击等级
2718,次级结界符文
2719,次级护盾符文
2720,强效护盾符文
2721,+15 法术强度，+14 爆击等级
2722,瞄准镜（+10 伤害）
2723,瞄准镜（+12 伤害）
2724,瞄准镜（+28 爆击等级）
2725,+8 力量
2726,+8 敏捷
2727,+9 法术强度
2728,+9 法术强度
2729,+16 攻击强度
2730,+8 躲闪等级
2731,+12 耐力
2732,+8 精神
2733,每5秒法力回复+3
2734,+8 智力
2735,+8 爆击等级
2736,+8 爆击等级
2737,+8 防御等级
2738,+4 力量，+6 耐力
2739,+4 敏捷，+6 耐力
2740,+5 法术强度，+6 耐力
2741,+5 法术强度，每5秒法力回复+2
2742,+5 法术强度，+4 智力
2743,+4 防御等级，+6 耐力
2744,+4 智力，每5秒法力回复+2
2745,+25 法术强度，+15 耐力
2746,+35 法术强度，+20 耐力
2747,+25 法术强度，+15 耐力
2748,+35 法术强度，+20 耐力
2749,+12 智力
2750,每5秒回复6点法力值
2751,+14 爆击等级
2752,+3 爆击等级，+3 力量
2753,+4 爆击等级，+4 力量
2754,+8 招架等级
2755,+3 命中等级，+3 敏捷
2756,+4 命中等级，+4 敏捷
2757,+3 爆击等级，+4 耐力
2758,+4 爆击等级，+6 耐力
2759,+8 韧性等级
2760,+3 爆击等级，+4 法术强度
2761,+4 爆击等级，+5 法术强度
2762,+3 爆击等级，+4 法术穿透
2763,+4 爆击等级，+5 法术穿透
2764,+8 命中等级
2765,+10 法术穿透
2766,+8 智力
2767,+8 命中等级
2768,+16 法术强度
2769,+11 命中等级
2770,+7 法术强度
2771,+8 爆击等级
2772,+14 爆击等级
2773,+16 爆击等级
2774,+11 智力
2775,+11 爆击等级
2776,每5秒法力回复+3
2777,+13 精神
2778,+13 法术穿透
2779,+16 精神
2780,+20 法术穿透
2781,+19 耐力
2782,+10 敏捷
2783,+14 命中等级
2784,+12 命中等级
2785,+13 命中等级
2786,+7 命中等级
2787,+8 爆击等级
2788,+9 韧性
2789,+15 韧性
2790,ZZOLDLesser Rune of Warding
2791,强效结界符文
2792,+8 耐力
2793,+8 防御等级
2794,每5秒法力回复+3
2795,鞋垫
2796,+15 躲闪等级
2797,+9 躲闪等级
2798,+$i 智力 （+$n/+$f）
2799,+$i 耐力 （+$n/+$f）
2800,+$i 护甲 （+$n/+$f）
2801,+8 韧性
2802,+$i 敏捷
2803,+$i 耐力
2804,+$i 智力
2805,+$i 力量
2806,+$i 精神
2807,+$i 奥术伤害
2808,+$i 火焰伤害
2809,+$i 自然伤害
2810,+$i 冰霜伤害
2811,+$i 暗影伤害
2812,+$i 治疗
2813,+$i 防御等级
2814,每5秒生命回复+$i
2815,+$i 躲闪等级
2816,每5秒法力回复+$i
2817,+$i 奥术抗性
2818,+$i 火焰抗性
2819,+$i 冰霜抗性
2820,+$i 自然抗性
2821,+$i 暗影抗性
2822,+$i 爆击等级
2823,+$i 爆击等级
2824,+$i 法术强度
2825,+$i 攻击强度
2826,+$i 格挡等级
2827,+14 爆击等级，1%法术反射
2828,有一定几率提高施法速度
2829,+24 攻击强度，奔跑速度略微提升
2830,+12 爆击等级，-10% 诱捕/缠绕时间
2831,+18 耐力，-15% 昏迷时间
2832,+14 法术强度，-2% 威胁
2833,+12 防御等级，命中时有一定几率回复生命值
2834,+3 近战伤害，有一定几率令目标昏迷
2835,+12 智力，施法时有一定几率回复法力值
2836,每5秒回复3点法力值
2837,+7 精神
2838,+7 爆击等级
2839,+14 爆击等级
2840,+21 耐力
2841,+10 耐力
2842,+8 精神
2843,+8 爆击等级
2844,+8 命中等级
2845,+11 命中等级
2846,每5秒回复4点法力值
2847,每5秒回复4点法力值
2848,每5秒回复5点法力值
2849,+7 躲闪等级
2850,+13 爆击等级
2851,+19 耐力
2852,每5秒回复7点法力值
2853,每5秒回复8点法力值
2854,每5秒回复3点法力值
2855,每5秒回复5点法力值
2856,+4 韧性等级
2857,+2 爆击等级
2858,+2 爆击等级
2859,+3 韧性等级
2860,+3 命中等级
2861,+3 防御等级
2862,+3 韧性等级
2863,+3 智力
2864,+4 爆击等级
2865,每5秒回复2点法力值
2866,+3 精神
2867,+2 韧性等级
2868,+6 耐力
2869,+4 智力
2870,+3 招架等级
2871,+4 躲闪等级
2872,+5 法术强度
2873,+4 命中等级
2874,+4 爆击等级
2875,+3 爆击等级
2876,+3 躲闪等级
2877,+4 敏捷
2878,+4 韧性等级
2879,+3 力量
2880,+3 命中等级
2881,每5秒回复1点法力值
2882,+6 耐力
2883,+4 耐力
2884,+2 爆击等级
2885,+2 爆击等级
2886,+2 命中等级
2887,+3 爆击等级
2888,+6 格挡值
2889,+5 法术强度
2890,+4 精神
2891,+10 韧性等级
2892,+4 力量
2893,+3 敏捷
2894,+7 力量
2895,+4 耐力
2896,+8 法术强度
2897,+3 耐力，+4 爆击等级
2898,+3 耐力，+4 爆击等级
2899,+3 耐力，+4 爆击等级
2900,+4 法术强度
2901,+2 法术强度
2902,+2 爆击等级
2906,+$i 耐力，+$i 智力
2907,+2 招架等级
2908,+4 命中等级
2909,+2 命中等级
2910,+3 法术强度
2911,+10 力量
2912,+12 法术强度
2913,+10 爆击等级
2914,+10 爆击等级
2915,+5 力量，+5 爆击等级
2916,+6 法术强度，+5 爆击等级
2917,gem test enchantment
2918,+3 耐力，+4 爆击等级
2919,+7 力量
2921,+3 耐力，+4 爆击等级
2922,+7 力量
2923,+3 耐力，+4 爆击等级
2924,+8 法术强度
2925,+3 耐力
2926,+2 躲闪等级
2927,+4 力量
2928,+12 法术强度
2929,+2 武器伤害
2930,+12 法术强度
2931,+4 所有属性
2932,+4 防御等级
2933,+15 韧性等级
2934,+10 爆击等级
2935,+15 命中等级
2936,+8 攻击强度
2937,+20 法术强度
2938,+20 法术穿透
2939,+6 敏捷，速度略微提高
2940,+9 耐力，速度略微提高
2941,+2 命中等级
2942,+6 爆击等级
2943,+14 攻击强度
2944,+14 攻击强度
2945,+20 攻击强度
2946,+10 攻击强度，+5 爆击等级
2947,+3 所有抗性
2948,+4 所有抗性
2949,+20 攻击强度
2950,+10 爆击等级
2951,+4 爆击等级
2952,+4 爆击等级
2953,+2 法术强度
2954,增重（+12 伤害）
2955,增重（+14 爆击等级，+12 伤害）
2956,+4 力量
2957,+4 敏捷
2958,+5 法术强度
2959,+5 法术强度
2960,+8 攻击强度
2961,+6 耐力
2962,+4 精神
2963,每5秒法力回复+1
2964,+4 智力
2965,+4 爆击等级
2966,+4 命中等级
2967,+4 爆击等级
2968,+4 防御等级
2969,+20 攻击强度，奔跑速度略微提升
2970,+12 法术强度，奔跑速度略微提升
2971,+12 攻击强度
2972,+4 格挡等级
2973,+6 攻击强度
2974,+4 法术强度
2975,+5 格挡值
2976,+2 防御等级
2977,+13 躲闪等级
2978,+15 躲闪等级，+10 防御等级
2979,+15 法术强度
2980,+18 法术强度，每5秒法力回复+4
2981,+15 法术能量
2982,+18 法术能量，+10 爆击等级
2983,+26 攻击强度
2984,+8 暗影抗性
2985,+8 火焰抗性
2986,+30 攻击强度，+10 爆击等级
2987,+8 冰霜抗性
2988,+8 自然抗性
2989,+8 奥术抗性
2990,+13 防御等级
2991,+15 防御等级，+10 躲闪等级
2992,+5 法力回复
2993,+12 法术强度，每5秒法力回复+6
2994,+13 爆击等级
2995,+15 爆击等级，+12 法术强度
2996,+13 爆击等级
2997,+15 爆击等级，+20 攻击强度
2998,+7 所有抗性
2999,+16 防御等级，+17 躲闪等级
3000,+18 耐力，+12 躲闪等级，+12 韧性等级
3001,+19 法术强度，每5秒法力回复+7
3002,+22 法术能量，+14 命中等级
3003,+34 攻击强度，+16 命中等级
3004,+18 耐力，+20 韧性等级
3005,+20 自然抗性
3006,+20 奥术抗性
3007,+20 火焰抗性
3008,+20 冰霜抗性
3009,+20 暗影抗性
3010,+40 攻击强度，+10 爆击等级
3011,+30 耐力，+10 敏捷
3012,+50 攻击强度，+12 爆击等级
3013,+40 耐力，+12 敏捷
3014,Windfury Totem 5 (L70 Testing)
3015,+2 力量
3016,+2 智力
3017,+3 格挡等级
3018,石化 9
3019,石化 9
3020,石化 9
3021,石化 1
3022,石化 1
3023,石化 1
3024,石化 2
3025,石化 2
3026,石化 2
3027,石化 3
3028,石化 3
3029,石化 3
3030,石化 4
3031,石化 4
3032,石化 4
3033,石化 5
3034,石化 5
3035,石化 5
3036,石化 6
3037,石化 6
3038,石化 6
3039,石化 7
3040,石化 7
3041,石化 7
3042,石化 8
3043,石化 8
3044,石化 8
3045,+5 力量，+6 耐力
3046,+6 法术强度，+4 智力
3047,+6 耐力，+5 爆击等级
3048,+5 敏捷，+6 耐力
3049,+5 爆击等级，每5秒法力回复+2
3050,+6 法术强度，+4 智力
3051,+6 法术强度，+6 耐力
3052,+10 攻击强度，+4 命中等级
3053,+5 防御等级，+4 躲闪等级
3054,+6 法术强度，+6 耐力
3055,+5 敏捷，+4 命中等级
3056,+5 招架等级，+4 防御等级
3057,+5 力量，+4 命中等级
3058,+5 爆击等级，每5秒法力回复+2
3059,+5 爆击等级，每5秒法力回复+2
3060,+5 躲闪等级，+6 耐力
3061,+6 法术强度，+5 命中等级
3062,+6 爆击等级，+5 躲闪等级
3063,+5 招架等级，+6 耐力
3064,+5 精神，+5 法术强度
3065,+8 力量
3066,+6 法术强度，+5 法术穿透
3067,+10 攻击强度，+6 耐力
3068,+5 躲闪等级，+4 命中等级
3069,+6 法术强度，+4 韧性等级
3070,+8 攻击强度，+5 爆击等级
3071,+5 智力，+6 耐力
3072,+5 力量，+4 爆击等级
3073,+4 敏捷，+5 防御等级
3074,+4 智力，+5 精神
3075,+5 力量，+4 防御等级
3076,+6 法术强度，+4 爆击等级
3077,+5 智力，每5秒法力回复+2
3078,+6 耐力，+5 防御等级
3079,+8 攻击强度，+5 韧性等级
3080,+6 耐力，+5 韧性等级
3081,+6 法术强度，+4 爆击等级
3082,+5 防御等级，每5秒法力回复+2
3083,+6 法术强度，+4 精神
3084,+5 躲闪等级，+4 韧性等级
3085,+6 耐力，+5 爆击等级
3086,+6 法术强度，每5秒法力回复+2
3087,+5 力量，+4 韧性等级
3088,+5 命中等级，+6 耐力
3089,+5 命中等级，每5秒法力回复+2
3090,+5 招架等级，+4 韧性等级
3091,+5 爆击等级，+5 法术穿透
3092,+3 爆击等级
3093,+150 攻击强度vs亡灵和恶魔
3094,+4 精准等级
3095,+8 所有抗性
3096,+17 力量，+16 智力
3097,+2 精神
3098,+2 法术强度
3099,+6 法术强度，+6 耐力
3100,+6 法术强度，+6 耐力
3101,+10 攻击强度，+6 耐力
3102,毒药
3103,+8 力量
3104,+6 命中等级
3105,+8 命中等级
3106,+6 攻击强度，+4 耐力
3107,+8 攻击强度，+6 耐力
3108,+6 攻击强度，每5秒法力回复+1
3109,+8 攻击强度，每5秒法力回复+2
3110,+3 命中等级，+4 法术强度
3111,+4 命中等级，+5 法术强度
3112,+4 爆击等级，+8 攻击强度
3113,+3 爆击等级，+6 攻击强度
3114,+4 攻击强度
3115,+10 力量
3116,+10 敏捷
3117,+12 法术强度
3118,+12 法术强度
3119,+20 攻击强度
3120,+10 躲闪等级
3121,+10 招架等级
3122,+15 耐力
3123,+10 精神
3124,每5秒法力回复+4
3125,+13 法术穿透
3126,+10 智力
3127,+10 爆击等级
3128,+10 命中等级
3129,+10 爆击等级
3130,+10 防御等级
3131,+10 韧性等级
3132,+10 命中等级
3133,+5 力量，+7 耐力
3134,+5 敏捷，+7 耐力
3135,+10 攻击强度，+7 耐力
3136,+10 攻击强度，每5秒法力回复+2
3137,+6 法术强度，+7 耐力
3138,+6 法术强度，每5秒法力回复+2
3139,+5 爆击等级，+5 力量
3140,+5 爆击等级，+6 法术强度
3141,+6 法术强度，+5 智力
3142,+5 命中等级，+5 敏捷
3143,+5 命中等级，+6 法术强度
3144,+5 爆击等级，+10 攻击强度
3145,+5 防御等级，+7 耐力
3146,+5 爆击等级，+6 法术穿透
3147,+5 智力，每5秒法力回复+2
3148,+5 爆击等级，+7 耐力
3149,+2 敏捷
3150,每5秒法力回复+6
3151,+2 法术强度
3152,+2 爆击等级
3153,+2 法术强度
3154,+12 敏捷，+3% 爆击伤害
3155,有一定几率提高近战/远程攻击速度
3156,+8 攻击强度，+6 耐力
3157,+4 智力，+6 耐力
3158,+5 法术强度，+4 精神
3159,+8 攻击强度，+4 爆击等级
3160,+5 法术强度，+4 智力
3161,+4 耐力，+4 爆击等级
3162,+24 攻击强度，5%昏迷抵抗
3163,+14 法术强度，5%昏迷抵抗
3164,+3 耐力
3197,+20 攻击强度
3198,+5 法术强度
3199,+170 护甲
3200,+4 精神，+5 法术强度
3201,+4 法术强度，+3 精神
3202,+5 法术强度，+4 精神
3204,+3 爆击等级
3205,+3 爆击等级
3206,+8 敏捷
3207,+12 力量
3208,+24 攻击强度
3209,+12 敏捷
3210,+14 法术强度
3211,+14 法术强度
3212,+18 耐力
3213,每5秒法力回复+5
3214,+12 精神
3215,+12 韧性等级
3216,+12 智力
3217,+12 爆击等级
3218,+12 命中等级
3219,+12 命中等级
3220,+12 爆击等级
3221,+12 防御等级
3222,+20 敏捷
3223,精金武器链
3224,+6 敏捷
3225,斩杀
3226,+4 韧性等级，+6 耐力
3227,+10 爆击等级
3228,+34 攻击强度
3229,+12 韧性等级
3230,+20 冰霜抗性
3231,+15 精准等级
3232,海象人的活力
3233,+250 法力值
3234,+20 命中等级
3235,+12 所有抗性
3236,+200 生命值
3237,+10 武器伤害
3238,采集
3239,破冰武器
3240,+23 法术强度
3241,生命护卫
3242,+5 所有抗性
3243,+35 法术穿透
3244,强效活力
3245,+20 韧性等级
3246,+28 法术强度
3247,天灾斩除
3248,+18 精准等级
3249,+16 爆击等级
3250,履冰
3251,巨人杀手
3252,+8 所有属性
3253,+2% 威胁，+10 招架等级
3254,+4 所有属性
3255,+55 法术强度
3256,潜行提高，+10 敏捷
3257,+54 法术强度
3258,+18 法术强度
3259,+22 耐力
3260,+240 护甲
3261,+12 爆击等级，+3% 爆击伤害
3262,+15 耐力
3263,+4 爆击等级
3264,+150 护甲值，-10% 速度
3265,神圣武器涂层
3266,正义武器涂层
3267,+4 急速等级
3268,+15 耐力
3269,真银渔线
3270,+8 急速等级
3271,+4 急速等级，+5 法术强度
3272,+4 急速等级，+6 耐力
3273,死亡霜冻
3274,+12 防御等级，+5% 盾牌格挡值
3275,+14 法术强度，+2% 智力
3276,+20 攻击强度
3277,+12 法术强度
3278,+12 法术强度
3279,+3 法术强度
3280,+4 躲闪等级，+6 耐力
3281,+20 攻击强度
3282,+12 法术强度
3283,+12 法术强度
3284,+5 韧性等级，+7 耐力
3285,+5 急速等级，+7 耐力
3286,+5 急速等级，+6 法术强度
3287,+10 急速等级
3288,Test Riding Crop Enchant
3289,+10% 坐骑速度
3290,弹簧披风扩张器
3291,Test On Use Charges
3292,+54 攻击强度
3293,+41 耐力
3294,+225 护甲值
3295,+16 急速等级
3296,智慧
3297,+275 生命值
3298,优异法力之油
3299,优异巫师之油
3300,+19 法术强度
3301,+6 爆击等级
3302,+8 防御等级
3303,+8 急速等级
3304,+8 躲闪等级
3305,+12 耐力
3306,每5秒2点法力值
3307,+9 耐力
3308,+4 急速等级
3309,+6 急速等级
3310,+6 智力
3311,+6 精神
3312,+8 力量
3313,+8 敏捷
3314,+8 爆击等级
3315,+3% 坐骑速度
3316,+6 爆击等级
3317,+21 耐力
3318,+6 法术强度，+5 精神
3319,Test Add Sockets Enchant
3320,Test Skill Req Enchant
3321,+150 护甲
3322,冰霜符文武器
3324,+10 爆击等级
3325,+45 耐力，+15 敏捷
3326,+55 攻击强度，+15 爆击等级
3327,+55 耐力，+22 敏捷
3328,+75 攻击强度，+22 爆击等级
3329,+12 耐力
3330,+18 耐力
3331,+72 耐力，+35 敏捷
3332,+100 攻击强度，+36 爆击等级
3333,QA Test Blank Purple Gem Enchant
3334,诺森德飞行
3335,+20 攻击强度
3336,+10 爆击等级
3337,+10 攻击强度，+5 爆击等级
3338,+6 法术伤害，+5 爆击等级
3339,+12 法术伤害
3340,+10 爆击等级
3341,冰霜符文武器 2
3342,冰霜符文武器 3
3343,冰霜符文武器 4
3344,冰霜符文武器 5
3345,大地生命 1
3346,大地生命 2
3347,大地生命 3
3348,大地生命 4
3349,大地生命 5
3350,大地生命 6
3351,+6 命中等级
3352,+8 精神
3353,+8 智力
3354,+12 耐力
3355,+6 敏捷
3356,+12 攻击强度
3357,+6 力量
3358,+6 躲闪等级
3359,+4 招架等级
3360,+8 招架等级
3361,+6 格挡等级
3362,+6 精准等级
3363,+9 格挡值
3364,符文武器增效
3365,裂刃符文
3366,巫妖斩除符文
3367,法术碎裂符文
3368,堕落十字军符文
3369,灰烬冰河符文
3370,冰锋符文
3371,+12 力量
3374,+12 敏捷
3375,+24 攻击强度
3376,+12 躲闪等级
3377,+12 招架等级
3378,+12 护甲穿透等级
3379,+12 精准等级
3380,+14 法术强度
3381,+12 智力
3382,+12 爆击等级
3383,+12 命中等级
3384,+12 防御等级
3385,+12 韧性等级
3386,+12 急速等级
3387,+18 耐力
3388,+12 精神
3389,每5秒回复法力+5
3390,+15 法术穿透
3391,+6 护甲穿透等级，+9 耐力
3392,+6 力量，+9 耐力
3393,+6 敏捷，+9 耐力
3394,+7 法术强度，+9 耐力
3395,+12 攻击强度，+9 耐力
3396,+6 躲闪等级，+9 耐力
3397,+6 招架等级，+9 耐力
3398,+6 精准等级，+9 耐力
3399,+7 法术强度，+6 精神
3400,+6 敏捷，每5秒法力回复+2
3401,+7 法术强度，每5秒法力回复+2
3402,+12 攻击强度，每5秒回复法力+2
3403,+7 法术强度，+8 法术穿透
3404,+7 法术强度，+6 智力
3405,+6 力量，+6 爆击等级
3406,+6 敏捷，+6 命中等级
3407,+6 力量，+6 防御等级
3408,+6 力量，+6 韧性等级
3409,+6 力量，+6 急速等级
3410,+6 敏捷，+6 爆击等级
3411,+6 力量，+6 命中等级
3412,+6 敏捷，+6 韧性等级
3413,+6 敏捷，+6 急速等级
3414,+7 法术强度，+6 爆击等级
3415,+7 法术强度，+6 命中等级
3416,+7 法术强度，+6 韧性等级
3417,+7 法术强度，+6 急速等级
3418,+6 躲闪等级，+6 防御等级
3419,+6 招架等级，+6 防御等级
3420,+6 精准等级，+6 命中等级
3421,+6 精准等级，+6 防御等级
3422,+12 攻击强度，+6 爆击等级
3423,+12 攻击强度，+6 命中等级
3424,+12 攻击强度，+6 韧性等级
3426,+12 攻击强度，+6 急速等级
3427,+6 智力，+9 耐力
3428,+6 爆击等级，+9 耐力
3429,+6 命中等级，+9 耐力
3430,+6 防御等级，+9 耐力
3431,+6 韧性等级，+9 耐力
3432,+6 急速等级，+9 耐力
3433,+6 智力，+6 精神
3434,+6 爆击等级，+6 精神
3435,+6 命中等级，+6 精神
3436,+6 韧性等级，+6 精神
3437,+6 急速等级，+6 精神
3438,+6 智力，每5秒回复法力+2
3439,+6 爆击等级，每5秒回复法力+2
3440,+6 命中等级，每5秒法力回复+2
3441,+6 韧性等级，每5秒回复法力+2
3442,+6 急速等级，每5秒回复法力+2
3443,+6 爆击等级，+8 法术穿透
3444,+6 命中等级，+8 法术穿透
3445,+6 急速等级，+8 法术穿透
3446,+16 力量
3447,+16 敏捷
3448,+19 攻击强度
3449,+32 攻击强度
3450,+16 躲闪等级
3451,+16 招架等级
3452,+16 护甲穿透等级
3453,+16 精准等级
3454,+24 耐力
3455,+16 精神
3456,每5秒回复法力+6
3457,+20 法术穿透
3458,+16 智力
3459,+16 爆击等级
3460,+16 命中等级
3461,+16 防御等级
3462,+16 韧性等级
3463,+16 急速等级
3464,+8 力量，+12 耐力
3465,+8 敏捷，+12 耐力
3466,+9 法术强度，+12 耐力
3467,+16 攻击强度，+12 耐力
3468,+8 躲闪等级，+12 耐力
3469,+8 招架等级，+12 耐力
3470,+8 护甲穿透等级，+12 耐力
3471,+8 精准等级，+12 耐力
3472,+9 法术强度，+8 精神
3473,+9 法术强度，每5秒法力回复+3
3474,+8 敏捷，每5秒回复法力+3
3475,+16 攻击强度，每5秒回复法力+3
3476,+9 法术强度，+10 法术穿透
3477,+8 力量，+8 爆击等级
3478,+8 力量，+8 命中等级
3479,+8 力量，+8 防御等级
3480,+8 力量，+8 韧性等级
3481,+8 力量，+8 急速等级
3482,+8 敏捷，+8 爆击等级
3483,+8 敏捷，+8 命中等级
3484,+8 敏捷，+8 韧性等级
3485,+8 敏捷，+8 急速等级
3486,+9 法术强度，+8 智力
3487,+9 法术强度，+8 爆击等级
3488,+9 法术强度，+8 命中等级
3489,+9 法术强度，+8 韧性等级
3490,+9 法术强度，+8 急速等级
3491,+16 攻击强度，+8 爆击等级
3492,+16 攻击强度，+8 命中等级
3493,+16 攻击强度，+8 韧性等级
3494,+16 攻击强度，+8 急速等级
3495,+8 躲闪等级，+8 防御等级
3496,+8 招架等级，+8 防御等级
3497,+8 精准等级，+8 命中等级
3498,+8 精准等级，+8 防御等级
3499,+8 智力，+12 耐力
3500,+8 爆击等级，+12 耐力
3501,+8 命中等级，+12 耐力
3502,+8 防御等级，+12 耐力
3503,+8 韧性等级，+12 耐力
3504,+8 急速等级，+12 耐力
3505,+8 智力，+8 精神
3506,+8 爆击等级，+8 精神
3507,+8 命中等级，+8 精神
3508,+8 韧性等级，+8 精神
3509,+8 急速等级，+8 精神
3510,+8 智力，每5秒回复法力+3
3511,+8 爆击等级，每5秒回复法力+3
3512,+8 命中等级，每5秒回复法力+3
3513,+8 韧性等级，每5秒法力回复+3
3514,+8 急速等级，每5秒回复法力+3
3515,+8 爆击等级，+10 法术穿透
3516,+8 命中等级，+10 法术穿透
3517,+8 急速等级，+10 法术穿透
3518,+20 力量
3519,+20 敏捷
3520,+23 法术强度
3521,+40 攻击强度
3522,+20 躲闪等级
3523,+20 招架等级
3524,+20 精准
3525,+20 护甲穿透等级
3526,+20 智力
3527,+20 爆击等级
3528,+20 命中等级
3529,+20 防御等级
3530,+20 韧性等级
3531,+20 急速等级
3532,+30 耐力
3533,+20 精神
3534,每5秒法力回复+8
3535,+25 法术穿透
3536,+10 力量，+15 耐力
3537,+10 敏捷，+15 耐力
3538,+12 法术强度，+15 耐力
3539,+20 攻击强度，+15 耐力
3540,+10 躲闪等级，+15 耐力
3541,+10 招架等级，+15 耐力
3542,+10 精准等级，+15 耐力
3543,+10 护甲穿透等级，+15 耐力
3544,+10 敏捷，每5秒回复法力+4
3545,+12 法术强度，+10 精神
3546,+12 法术强度，每5秒回复法力+4
3547,+20 攻击强度，每5秒回复法力+4
3548,+12 法术强度，+13 法术穿透
3549,+10 力量，+10 爆击等级
3550,+10 力量，+10 命中等级
3551,+10 力量，+10 防御等级
3552,+10 力量，+10 韧性等级
3553,+10 力量，+10 急速等级
3554,+10 敏捷，+10 爆击等级
3555,+10 敏捷，+10 命中等级
3556,+10 敏捷，+10 韧性等级
3557,+10 敏捷，+10 急速等级
3558,+12 法术强度，+10 智力
3559,+12 法术强度，+10 爆击等级
3560,+12 法术强度，+10 命中等级
3561,+12 法术强度，+10 韧性等级
3563,+12 法术强度，+10 急速等级
3564,+20 攻击强度，+10 爆击等级
3565,+20 攻击强度，+10 命中等级
3566,+20 攻击强度，+10 韧性等级
3567,+20 攻击强度，+10 急速等级
3568,+10 躲闪等级，+10 防御等级
3569,+10 招架等级，+10 防御等级
3570,+10 精准等级，+10 命中等级
3571,+10 精准等级，+10 防御等级
3572,+10 智力，+15 耐力
3573,+10 爆击等级，+15 耐力
3574,+10 命中等级，+15 耐力
3575,+10 防御等级，+15 耐力
3576,+10 韧性等级，+15 耐力
3577,+10 急速等级，+15 耐力
3578,+10 智力，+10 精神
3579,+10 爆击等级，+10 精神
3580,+10 命中等级，+10 精神
3581,+10 韧性等级，+10 精神
3582,+10 急速等级，+10 精神
3583,+10 智力，每5秒回复法力+4
3584,+10 爆击等级，每5秒回复法力+4
3585,+10 命中等级，每5秒回复法力+4
3586,+10 韧性等级，每5秒回复法力+4
3587,+10 急速等级，每5秒回复法力+4
3588,+10 爆击等级，+13 法术穿透
3589,+10 命中等级，+13 法术穿透
3590,+10 急速等级，+13 法术穿透
3591,Test +4 Intellect and +2 Mana every 5 seconds
3592,对亡灵法术强度 +100
3593,对亡灵攻击强度 +170
3594,破刃符文
3595,法术阻断符文
3596,+5 法术强度
3597,特效火焰石
3599,电磁脉冲发生器
3600,+6 韧性等级
3601,远距离侦测腰带夹
3602,+7 法术强度
3603,手部火箭发射器
3604,超级加速器
3605,高弹力衬垫
3606,硝化甘油推进器
3607,+40 远程急速等级
3608,+40 远程爆击等级
3609,次级火焰石
3610,火焰石
3611,强效火焰石
3612,极效火焰石
3613,邪能火焰石
3614,完美火焰石
3615,法术石
3616,强效法术石
3617,极效法术石
3618,特效法术石
3619,恶魔法术石
3620,完美法术石
3621,+21 爆击等级，+3% 爆击伤害
3622,+25 爆击等级，1% 法术反射
3623,+25 法术强度，+2% 智力
3624,+21 爆击等级，-10% 诱捕/缠绕时间
3625,+42 攻击强度，奔跑速度略微提升
3626,+25 法术强度，-2% 威胁
3627,+21 智力，施法时有一定几率回复法力值
3628,+21 敏捷，+3% 爆击伤害
3630,+21 防御等级，命中时有一定几率回复生命值
3631,+21 防御等级，+5% 盾牌格挡值
3632,+25 法术强度，奔跑速度略微提升
3633,每5秒法力回复+8，治疗爆击效果提高3%
3634,+32 耐力，受到的法术伤害降低2%
3635,+25 法术强度，-10% 沉默时间
3636,+21 爆击等级，-10% 恐惧时间
3637,+32 耐力，由物品获得的护甲值提高2%
3638,+42 攻击强度，-10% 昏迷时间
3639,+25 法术强度，-10% 昏迷时间
3640,+42 攻击强度，爆击后可能恢复生命值
3641,+21 爆击等级，+2% 法力值
3642,+32 耐力，-10% 昏迷时间
3643,有一定几率提高近战/远程攻击速度
3644,+14 敏捷
3646,+14 躲闪等级
3647,+14 精准等级
3648,+14 招架等级
3649,+14 力量
3650,+16 法术强度
3651,+28 攻击强度
3652,+14 护甲穿透等级
3653,+14 精神
3654,每5秒法力回复+6
3655,+21 耐力
3656,+18 法术穿透
3657,+14 爆击等级
3658,+14 防御等级
3659,+14 急速等级
3660,+14 命中等级
3661,+14 智力
3662,+14 韧性等级
3663,+14 攻击强度，每5秒法力回复+3
3664,+14 攻击强度，+11 耐力
3665,+7 护甲穿透等级，+11 耐力
3666,+7 敏捷，每5秒法力回复+3
3667,+7 敏捷，+11 耐力
3668,+7 躲闪等级，+11 耐力
3669,+7 精准等级，+11 耐力
3670,+7 招架等级，+11 耐力
3671,+7 力量，+11 耐力
3672,+8 法术强度，每5秒法力回复+3
3673,+8 法术强度，+7 精神
3674,+8 法术强度，+9 法术穿透
3675,+8 法术强度，+11 耐力
3676,+14 攻击强度，+7 爆击等级
3677,+7 敏捷，+7 急速等级
3678,+14 攻击强度，+7 急速等级
3679,+14 攻击强度，+7 命中等级
3680,+14 攻击强度，+7 韧性等级
3681,+7 力量，+7 爆击等级
3682,+7 力量，+7 命中等级
3683,+7 力量，+7 防御等级
3684,+7 力量，+7 韧性等级
3685,+7 力量，+7 急速等级
3686,+7 敏捷，+7 爆击等级
3687,+7 敏捷，+7 命中等级
3688,+7 敏捷，+7 韧性等级
3689,+8 法术强度，+7 智力
3690,+8 法术强度，+7 爆击等级
3691,+8 法术强度，+7 命中等级
3692,+8 法术强度，+7 韧性等级
3693,+8 法术强度，+7 急速等级
3694,+7 躲闪等级，+7 防御等级
3695,+7 招架等级，+7 防御等级
3696,+7 精准等级，+7 命中等级
3697,+7 精准等级，+7 防御等级
3698,+7 爆击等级，+7 精神
3699,+7 爆击等级，+11 耐力
3700,+7 防御等级，+11 耐力
3701,+7 急速等级，+7 精神
3702,+7 急速等级，+11 耐力
3703,+7 命中等级，+7 精神
3704,+7 命中等级，+11 耐力
3705,+7 智力，+7 精神
3706,+7 智力，+11 耐力
3707,+7 韧性等级，+7 精神
3708,+7 韧性等级，+11 耐力
3709,+7 爆击等级，+9 法术穿透
3710,+7 爆击等级，每5秒法力回复+3
3711,+7 智力，每5秒法力回复+3
3712,+7 命中等级，每5秒法力回复+3
3713,+7 韧性等级，每5秒法力回复+3
3714,+7 急速等级，每5秒法力回复+3
3715,+ 7 命中等级，+9 法术穿透
3716,+ 7 急速等级，+9 法术穿透
3717,护腕插槽
3718,+35 法术强度，+12 精神
3719,+50 法术强度，+20 精神
3720,+35 法术强度，+20 耐力
3721,+50 法术强度，+30 耐力
3722,亮纹刺绣
3723,手套插槽
3726,+$i 急速等级
3727,+$i 命中等级
3728,黑光刺绣
3729,腰带插槽
3730,剑刃刺绣
3731,泰坦神铁武器链
3732,+27 力量
3733,+27 敏捷
3734,+32 法术强度
3735,+27 精神
3736,每5秒法力回复+11
3737,+27 智力
3738,+27 爆击等级
3739,+27 急速等级
3740,+27 躲闪等级
3741,+27 招架等级
3742,+27 命中等级
3743,+27 防御等级
3744,+27 韧性等级
3745,+27 护甲穿透等级
3746,+27 精准等级
3747,+35 法术穿透
3748,泰坦神铁盾刺（45-67）
3749,+4 所有属性
3750,+6 所有属性
3751,+6 防御等级
3752,+5 法术强度
3753,+9 法术强度
3754,+24 攻击强度，+10 耐力，+10 命中等级
3755,+28 攻击强度，+12 躲闪等级
3756,+114 攻击强度
3757,+90 耐力
3758,+67 法术强度
3759,+60 火焰抗性
3760,+60 冰霜抗性
3761,+60 暗影抗性
3762,+60 自然抗性
3763,+60 奥术抗性
3764,+12 攻击强度
3765,+4 护甲穿透等级
3766,+12 耐力
3767,+14 攻击强度，+7 爆击等级
3768,速效药膏 VIII
3769,速效药膏 IX
3770,致命药膏 VIII
3771,致命药膏 IX
3772,致伤药膏 VI
3773,致伤药膏 VII
3774,麻醉药膏 II
3775,+30 法术强度，+15 爆击等级
3776,+45 攻击强度，+15 爆击等级
3777,+20 防御，+15 躲闪等级
3778,+8 精准等级
3779,火舌 8
3780,火舌 9
3781,火舌 10
3782,冰封 7
3783,冰封 8
3784,冰封 9
3785,风怒 6
3786,风怒 7
3787,风怒 8
3788,精确
3789,狂暴
3790,黑魔法
3791,+24 耐力
3792,+20 韧性等级
3793,+40 攻击强度，+15 韧性等级
3794,+23 法术强度，+15 韧性等级
3795,+50 攻击强度，+20 韧性等级
3796,+29 法术强度，+20 韧性等级
3797,+29 法术强度，+20 韧性等级
3798,+34 攻击强度，奔跑速度略微提升
3799,+20 法术强度，奔跑速度略微提升
3800,+17 爆击等级，-10% 恐惧时间
3801,+17 爆击等级，-10% 诱捕/缠绕时间
3802,+20 法术强度，-10% 沉默时间
3803,+34 攻击强度，-10% 昏迷时间
3804,+26 耐力，-10% 昏迷时间
3805,+20 法术强度，-10% 昏迷时间
3806,+18 法术强度，+10 爆击等级
3807,+18 法术强度，每5秒法力回复+4
3808,+40 攻击强度，+15 爆击等级
3809,+24 法术强度，每5秒法力回复+6
3810,+24 法术强度，+15 爆击等级
3811,+20 躲闪等级，+15 防御等级
3812,+25 冰霜抗性，+30 耐力
3813,+25 自然抗性，+30 耐力
3814,+25 暗影抗性，+30 耐力
3815,+25 奥术抗性，+30 耐力
3816,+25 火焰抗性，+30 耐力
3817,+50 攻击强度，+20 爆击等级
3818,+37 耐力，+20 防御
3819,+30 法术强度，每5秒法力回复+8
3820,+30 法术强度，+20 爆击等级
3821,+8 韧性等级
3822,+55 耐力，+22 敏捷
3823,+75 攻击强度，+22 爆击等级
3824,+24 攻击强度
3825,+15 急速等级
3826,履冰
3827,+110 攻击强度
3828,+85 攻击强度
3829,+35 攻击强度
3830,+50 法术强度
3831,+23 急速等级
3832,+10 所有属性
3833,+65 攻击强度
3834,+63 法术强度
3835,+104 攻击强度，+15 爆击等级
3836,+61 法术强度，每5秒法力回复+6
3837,+52 躲闪等级，+15 防御等级
3838,+61 法术强度，+15 爆击等级
3839,+32 攻击强度
3840,+19 法术强度
3841,+23 法术强度
3842,+30 耐力，+25 韧性等级
3843,瞄准镜（+15 伤害）
3844,+45 精神
3845,+50 攻击强度
3846,+40法术能量
3847,石肤石像鬼符文
3848,插槽法杖
3849,泰坦钢板
3850,+40耐力
3851,+50耐力
3852,+30耐力和+15韧性等级
3853,+40韧性等级和+28耐力
3854,+81法术能量
3855,+69法术能量
3856,+100敏捷
3857,+6防御等级
3858,+5命中等级
3859,+27法术能量
3860,+885护甲
3861,+20力量
3862,+20敏捷
3863,+30耐力
3864,+20精神
3865,+20智力
3866,+23法术能量
3867,+20命中等级
3868,鱼饵(+100钓鱼技能)
3869,刃御
3870,吸血
3871,+6招架等级
3872,+50法术能量和+20精神
3873,+50法术能量和+30耐力
3874,+130攻击强度
3875,+30攻击强度和+10致命一击等级
3876,+15闪躲等级和+10防御等级
3877,+16攻击强度
3878,脑波增幅碟型天线
3879,+10所有属性
3880,+6护甲穿透等级
