﻿0,无属性
40733,圣盾术：免疫所有攻击和法术。永久存在
40999,使用：法术伤害和治疗效果提高41点。
44183,装备：使你的法术伤害和治疗效果提高，数值相当于你的智力总值的25%。
41406;使用：法术伤害和治疗效果提高。
36479,击中时可能：使你的移动速度提高50%，近战攻击速度提高20%，持续30秒。
46699,装备：索利达尔在弓弦张开时会自动制造魔法箭，无须额外配备箭矢。
43219,装备：你的攻击无视目标的112点护甲值。
11789,装备：使你可以在水下呼吸。
13587,装备：坐骑速度提高3%。
17625,装备：移动速度和生命值回复速度提高。
16620,装备：有5%的几率在被击中之后完全不受物理攻击的伤害，持续3秒。这种效果每30秒只能激活一次。
21185,装备：在杀死一个敌人并获得经验值之后获得150点法力值或者20点怒气值。此效果每10秒钟内最多出现一次。
7219,装备：免疫缴械。
15874,装备：斧类武器技能提高7点。
7546,装备：锤类武器技能提高2点。
7578,装备：匕首技能提高7点。
7527,装备：剑类武器技能提高7点。
7560,装备：双手锤技能提高7点。
15771,装备：双手剑技能提高8点。
15768,装备：双手斧技能提高10点。
7569,装备：弓箭技能提高4点。
22188,装备：弩技能提高4点。
18196,装备：防御技能提高15点。
17352,击中时可能：对亡灵的攻击强度提高200点，持续10秒。
18076,装备：对野兽的攻击强度提高72点。
14098,装备：对恶魔的攻击强度提高117点。
24994,装备：在猎豹、熊或巨熊形态下的攻击强度提高154点。
15600,装备：击中目标后有2%的几率获得1次额外的攻击机会。
13667,装备：使你招架攻击的几率提高2%。
7598,装备：提高你的攻击造成致命一击的几率2%
9405,装备：使你造成致命一击的几率提高5%
15465,装备：使你击中目标的几率提高2%。
13670,装备：使你躲闪攻击的几率提高2%。
23689,装备：在攻击敌人时有可能为使用者回复120到180点生命值。
21958,装备：使你抵抗昏迷和恐惧效果的几率提高1%。
21485,装备：使你用盾牌格挡攻击的几率提高5%。
23562,装备：使你的盾牌的格挡值提高30点。
22618,装备：成功格挡之后，盾牌会释放电荷，对附近的所有敌人造成伤害。同时也有一定几率损坏盾牌。
22620,装备：被击中之后有1%的几率使所有队友的护甲值提高250点，持续30秒。
12956,装备：防御值提高3点，暗影抗性提高10点，生命值恢复速度提高。
15594,装备：被击中之后有1%的几率使你受到的所有伤害减少25点，持续10秒。
17495,装备：每次成功格挡都会对攻击者造成5到35点伤害。
8397,装备：有2%的几率在被击中后使你被一层神圣护盾保护。
9778,装备：在战斗中被击中之后有3%的几率回复60到100点生命值。
15438,装备：在被击中之后对攻击者造成3点奥术伤害。
21142,装备：对使用近战武器攻击你的敌人造成5点火焰伤害。
23266,装备：被击中之后对攻击者造成13点火焰伤害。
16550,装备：当你受到致命一击时，对攻击者造成60到90点伤害。
16611,装备：被击中之后有3%的几率在4秒内从攻击者身上偷取120点生命值。
13959,装备：在战斗中被敌人击中之后，有5%的机会对攻击者造成35到65点暗影伤害。
7619,装备：在战斗中被敌人击中之后，有1%的机会对攻击者造成105到175点暗影伤害。
16559,击中时可能：使施法者被火焰之盾保护15秒，并对附近的所有敌人造成130到170点伤害。
19409,装备：在战斗中被敌人击中之后有3%的几率以白骨保护施法者，使其护甲提高150点，持续20秒。
18097,装备：被击中之后有1%的几率使你获得荆棘之盾，对攻击者造成3点自然伤害，并使你的自然抗性提高50点，持续30秒。
18816,装备：在战斗中被击中之后有1%的几率对你身边的所有目标造成75到125点火焰伤害。
17506,击中时可能：令目标每3秒损失12点生命值和法力值，持续30秒。
23605,击中时可能：使敌人的法术抗性降低60点，持续5秒。
22850,击中时可能：激活之后，佩戴者可以获得13点防御值和300点护甲值，持续10秒。
21919,击中时可能：使你的下次攻击变为两次连续攻击。
15494,击中时可能：使你的下次攻击获得2次额外的攻击机会。
18278,击中时可能：使一个目标沉默，在6秒内不能施法。
16908,击中时可能：驱散敌方目标身上的一个魔法效果。
21152,击中时可能：将附近所有的敌人击倒3秒。
17500,击中时可能：将目标打傻2秒，使你的力量提高50点，持续30秒。
56,击中时可能：使目标昏迷3秒。
15283,击中时可能：使目标昏迷8秒。
24241,装备：有一定几率在近战攻击命中目标后使其瘫痪，造成452到676点伤害。
16927,击中时可能：目标的移动速度降低到普通速度的30%，攻击速度降低20%。持续5秒。
22639,击中时可能：使敌人的移动速度降低60%，并在接下来的30秒内不断流血，承受总计150点伤害。
17331,击中时可能：使目标的施法速度、近战和远程攻击速度都降低10%，持续10秒。
23719,击中时可能：力量提高300点，持续8秒。
16916,击中时可能：为自己回复270到450点生命值，并使力量提高120点，持续30秒。
15602,击中时可能：攻击强度提高50点，持续30秒。
16928,击中时可能：敌人的护甲值降低200点，可叠加3次。
21153,击中时可能：使目标的护甲降低700点，持续10秒。
21165,击中时可能：使你的攻击速度提高20%，持续10秒。
13533,击中时可能：使你的攻击速度提高30%，持续10秒。
12686,击中时可能：使你对目标造成的伤害提高20点，攻击速度提高5%，持续15秒。
13534,击中时可能：使目标在10秒内无法使用武器作战。
9800,击中时可能：以神圣护盾保护施法者。
13752,击中时可能：使目标的护甲降低100点，持续30秒。在效果持续期间，目标无法潜行或隐形。
13532,击中时可能：以雷霆震击附近的敌人，使它们的攻击速度降低10%，持续10秒，并对它们造成7点自然伤害。最多可影响4个目标。
17196,击中时可能：使施法者身边半径8码范围内的敌人的所有属性降低，每3秒对它们造成20点自然伤害，持续30秒。
16921,击中时可能：对最多3个目标造成105到145点自然伤害。
21949,击中时可能：使目标的伤口不断流血，在30秒内造成累计230点伤害。
18656,击中时可能：腐蚀目标，在3秒内造成累计210点伤害。
16551,击中时可能：下3秒的所有攻击都一定命中，并且一定是致命一击。
10373,击中时可能：使目标遭到重创，对其造成250到350点伤害。
16549,击中时可能：对目标造成324到540点伤害。
9796,击中时可能：使目标感染疾病，对其造成50点自然伤害，并在接下来的1分钟内造成总计180点额外伤害。
17148,击中时可能：对目标造成200到300点伤害，并使它们的智力值降低25点，持续30秒。
17407,击中时可能：对目标造成50到150点伤害，并在接下来的25秒内每1秒造成6点伤害。
18086,击中时可能：冲击目标，对其造成150点火焰伤害。
19260,击中时可能：冲击目标，对其造成160到250点冰霜伤害。
18091,击中时可能：冲击目标，对其造成85点奥术伤害。
18104,击中时可能：冲击目标，对其造成90到126点自然伤害。
16898,击中时可能：在30秒内对目标造成总计100点伤害。
23686,装备：有一定几率对你的近战目标造成200到300点自然伤害。
7721,装备：为你的武器攻击附加4点火焰伤害。
16615,装备：为你的武器攻击附加3点闪电伤害。
18799,装备：被击中之后有1%的几率对攻击者造成50点冰霜伤害，并使其被冻结，持续5秒。
16415,击中时可能：发射一枚火球攻击目标，对其造成180到220点火焰伤害，并在8秒内造成额外的36点伤害。
18211,击中时可能：向目标射出一支暗影箭，对其造成125到275点暗影伤害。
17483,击中时可能：向目标射出一支暗影箭，对其造成150点暗影伤害，并在接下来的30秒内每2秒造成8点伤害。
2521151,击中时可能：向敌人发射一支暗影箭，对其造成75点暗影伤害，并使所有属性降低
13439,击中时可能：向目标射出一支寒冰箭，对其造成20到30点冰霜伤害并使其移动速度降低50%，持续5秒。
13049,击中时可能：召唤翡翠雏龙，在短时间内为你作战。
16602,击中时可能：召唤沙赫拉姆的灵魂。
21170,击中时可能：吸取敌人100到180点生命值，并将其转移给施法者。
23729,装备：使你的法术击中敌人的几率提高2%。
18382,装备：使你的法术造成致命一击的几率提高2%。
23701,装备：使携带者有10%的几率复活，生命值和法力值回复20%。
21641,装备：每5秒回复14点法力值。
23212,装备：每5秒回复16点法力值。
23210,装备：每5秒恢复16点生命值。(拉格纳罗斯)
23688,装备：在成功施放法术之后有2%的几率在施法时可继续保持法力值回复，持续15秒。
24392,装备：你的寒冰箭法术有6%的几率在施放时为你恢复50点法力值。
23728,装备：提高所有法术和魔法效果所造成的伤害和治疗效果，最多84点。
21509,装备：提高神圣法术和效果所造成的伤害，最多16点。
17829,装备：提高奥术法术和效果所造成的伤害，最多34点。
17878,装备：提高火焰法术和效果所造成的伤害，最多43点。
17901,装备：提高冰霜法术和效果所造成的伤害，最多40点。
23265装备:增加暗影魔法和效果的伤害69点。
17997,装备：提高自然法术和效果所造成的伤害，最多40点。
23929,装备：每5秒恢复10点法力值
6084召唤黑豹
17490,使用：召唤一个骷髅为你作战，持续1分钟。
11840,使用：召唤艾丹娜·邪爪。
6251,使用：召唤一门火炮，对前方正在攻击你的敌人开火。
18307,使用：召唤巴罗夫家族的3个仆人为你战斗、做饭和打扫。
14530,使用：使你的奔跑速度提高40%，持续10.00秒。
8892,使用：这双看起来就很危险的靴子可以使你的速度提高70，持续20秒。但是它们很可能突然爆炸，所以请小心使用。
12438,使用：使你的坠落速度减缓10秒。
13237,使用：对半径5码范围内的所有敌人造成383到517点火焰伤害，并使它们昏迷，持续3秒。
22641,使用：向目标冲锋，将其打傻30秒。这个技能也会使你被击倒并在短时间内昏迷。任何伤害都会唤醒目标。
13278,使用：这件设备可以将你的生命能量以强力冲击波的形式发射出去，攻击你的敌人。
13120,使用：使目标被困在网中，持续10秒。这张网带有许多倒钩，不过有时候会令使用者自己倒霉……
13234,使用：制造一个力场，替你在接下来的10分钟内吸收500点伤害。警告：力场有可能因受到冲击而过载，并暂时将佩戴者转移到另一个维度。
13141,使用：这双靴子可以显著提高你的移动速度，持续20秒。警告：能源系统和传动系统并非总是运转正常。
23442,使用：穿透空间限制，将你传送到冬泉谷的永望镇。虽然有些时候可能会发生技术故障，但这难道不是地精工程学的最大亮点吗？
23453,使用：将你安全地传送到塔纳利斯的加基森。非常非常安全！没错，你完全不必有任何担心！
19630,萨弗拉斯，炎魔拉格纳罗斯之手
20007,使用：为自己恢复75到125点生命值，并使力量提高100点，持续15秒。
22689,使用：每2秒对敌人造成200点伤害，并使其移动速度降到普通速度的50%。持续20秒。
24658,使用：使你的法术伤害效果提高最多200点，法术治疗效果提高最多400点，持续20秒。你每施放一次法术，此增益的效果就降低25点伤害和50点治疗效果。
24574,使用：使你的护甲值提高2000点，防御技能提高30点。持续20秒。但你每受到一次近战或远程伤害，这些附加的属性就会降低200点护甲值和3点防御值。
24661,使用：使你所能造成的近战和远程伤害提高40点，持续20秒。你每击中一次目标，这个数字就减少2点。
24833,使用：击碎神圣力量之石，在对亡灵作战时获得300点攻击强度的加成，神圣法术伤害提高最多400点。持续10分钟。
23780,使用：护甲值提高500点，每次受到近战或远程攻击时回复35点生命值，持续20秒。
23734,使用：使萨满祭司与大自然结盟，法术伤害提高20%，治疗效果提高20%，法力消耗提高20%。效果持续20秒。
23733,使用：使圣骑士被光芒笼罩，近战攻击速度和施法速度提高25%，持续20秒。
23726,使用：使敌人感染盗贼毒药的几率提高30%，持续20秒。
23725,使用：为你回复15%的生命值，并使你的生命值上限提高15%，持续20秒。
23724,使用：使德鲁伊的所有变形法术所消耗的法力值降低100%，持续20秒。
23723,使用：使法师的施法速度提高25%，持续20秒。
23720,使用：强化你的宠物，使其所造成的伤害提高100%，护甲值提高100%，持续30秒。只对小鬼、魅魔、虚空行者或地狱猎犬有效。
23721,使用：向你灌输奥术能量，使你在10秒内施放的下一次奥术射击在目标身上爆炸，对其身边的敌人造成185到215点伤害。
21180,使用：将暗影之击转化为雷霆之击。
18820,使用：减少你在10秒内所施放的下一个法术所消耗的法力值，最多500点。
13744,使用：使火焰抗性提高50点，受到火焰系攻击时所承受的伤害降低最多25点，持续15秒。
9774,使用：移除已有的定身法术，并使你在5秒内对定身免疫。
10578,使用：发射一枚火球攻击目标，对其造成286到376点火焰伤害，并在8秒内造成额外的40点伤害。
10618,使用：吸收600点魔法伤害，持续2分钟。
5405,使用：恢复375到425点法力值。
13494,使用：使你的攻击速度提高50%，持续30秒。
11826,使用：对施法者面前的所有敌人造成147到167点自然伤害。施法者被闪电护盾保护，持续10分钟。
12733,使用：护甲值提高50点，所有抗性提高10点，免疫恐惧，持续30秒。
12766,使用：召唤一朵毒云，每5秒钟对半径8码范围内的敌人造成50点自然伤害。持续45秒。
12561,使用：吸收300到500点火焰伤害，持续1分钟。
17447,使用：每1秒将75点生命值转化为法力值，持续10秒。
15604,使用：每1秒恢复30点法力值，持续10秒。
15646,使用：使所有法术的法力值消耗减少100点，持续10秒。
15712,使用：向目标投掷神奇的回旋镖，对其造成113到187点伤害，有一定几率使其昏迷或被缴械。
17252,使用：保护性的法力护盾环绕施法者，可吸收500点伤害。护盾存在时，法力值的回复速度提高每5秒22点，持续30分钟。
17275,使用：火焰抗性提高20点，并对任何使用近战武器击中你的敌人造成20点火焰伤害。
2139,使用：反制敌人的法术，使其在10秒内无法施放任何与该法术属于同一类别的法术。产生很高的威胁值。
17639,使用：使敌人攻击时的命中几率降低10%，持续12秒。
17668,使用：以闪电的能量击倒你附近的所有敌人，对它们造成200点自然伤害。
18264,使用：使半径30码范围内的小队成员的智力提高20点。
23271,使用：提高所有法术和魔法效果所造成的伤害和治疗效果，最多175点。效果持续15秒。
5579,使用：解除一切魅惑、恐惧和变形效果。
24610,使用：使你的法术命中目标的几率提高10%，持续15秒。
24352,使用：使你的攻击强度提高150点，击中敌人的几率提高2%。这个效果可以持续20秒。
24389,使用：恢复1到500点法力值，并使你的下一个火焰法术对敌人的伤害提高最多100点。效果持续1分钟。
24865,使用：使你的近战武器和法术造成致命一击的几率提高3%，持续25秒。
21978,使用：有一定几率在伤害性法术命中敌人时对其造成100点暗影伤害，并为你回复100点法力值。
28282,装备：将灰烬使者的意志灌注到持有者体内。
28414,灰烬使者的召唤
15464,装备：使你的命中等级提高10。
29155,击中时可能：吸取敌人185-215点生命值，并将其转移给施法者。
9136,装备：提高攻击强度02
9137,装备：提高攻击强度04
9138,装备：提高攻击强度06
9139,装备：提高攻击强度08
9140,装备：提高攻击强度10
9141,装备：提高攻击强度12
9142,装备：提高攻击强度14
9329,装备：提高攻击强度16
9330,装备：提高攻击强度18
9331,装备：提高攻击强度20
9332,装备：提高攻击强度22
9333,装备：提高攻击强度48
9334,装备：提高攻击强度26
9335,装备：提高攻击强度28
9336,装备：提高攻击强度30
14027,装备：提高攻击强度24
14049,装备：提高攻击强度40
14052,装备：提高攻击强度60
14056,装备：提高攻击强度50
14089,装备：提高攻击强度36
15806,装备：提高攻击强度34
15807,装备：提高攻击强度32
15808,装备：提高攻击强度38
15809,装备：提高攻击强度42
15810,装备：提高攻击强度44
15811,装备：提高攻击强度46
15812,装备：提高攻击强度52
15813,装备：提高攻击强度54
15814,装备：提高攻击强度56
15815,装备：提高攻击强度58
15816,装备：提高攻击强度62
15817,装备：提高攻击强度64
15818,装备：提高攻击强度66
15819,装备：提高攻击强度68
15820,装备：提高攻击强度70
15821,装备：提高攻击强度72
15823,装备：提高攻击强度74
15824,装备：提高攻击强度76
15825,装备：提高攻击强度78
15826,装备：提高攻击强度80
15827,装备：提高攻击强度82
15828,装备：提高攻击强度84
15829,装备：提高攻击强度86
15830,装备：提高攻击强度88
15831,装备：提高攻击强度90
15832,装备：提高攻击强度92
28840,装备：提高攻击强度98
29524,装备：提高攻击强度94
33485,装备：提高攻击强度96
35494,装备：提高攻击强度45
41645,装备：提高攻击强度10
41646,装备：提高攻击强度26
41647,装备：提高攻击强度28
41649,装备：提高攻击强度40
28735,装备：提高攻击强度100
42107,装备：提高攻击强度102
36068,装备：提高攻击强度104
34509,装备：提高攻击强度106
33782,装备：提高攻击强度108
34751,装备：提高攻击强度110
36069,装备：提高攻击强度112
54279,装备：提高攻击强度114
39708,装备：提高攻击强度116
39807,装备：提高攻击强度118
40933,装备：提高攻击强度120
48007,装备：提高攻击强度122
42039,装备：提高攻击强度124
39885,装备：提高攻击强度126
48273,装备：提高攻击强度132
52946,装备：提高攻击强度132
37976,装备：提高攻击强度134
47999,装备：提高攻击强度138
48390,装备：提高攻击强度140
53025,装备：提高攻击强度146
52945,装备：提高攻击强度146
52995,装备：提高攻击强度148
36409,装备：提高攻击强度150
48216,装备：提高攻击强度154
48643,装备：提高攻击强度156
54280,装备：提高攻击强度170
52801,装备：提高攻击强度178
49116,装备：提高攻击强度180
18060,装备：提高攻击强度200
44336,装备：提高攻击强度200
53356,装备：提高攻击强度200
54161,装备：提高攻击强度226
43925,装备：提高攻击强度400
35866,装备：提高攻击强度880
35785,装备：提高攻击强度980
35868,装备：提高攻击强度1164
35786,装备：提高攻击强度1296
12981,装备：对亡灵攻击强度提高39点
17319,装备：对亡灵攻击强度提高81点
17457,装备：对亡灵攻击强度提高74点
17508,装备：对亡灵攻击强度提高108点
18074,装备：对亡灵攻击强度提高30点
18098,装备：对亡灵攻击强度提高45点
18198,装备：对亡灵攻击强度提高66点
20606,装备：对亡灵攻击强度提高15点
28870,装备：对亡灵攻击强度提高60点
28893,装备：对亡灵攻击强度提高100点
41684,装备：对亡灵攻击强度提高15点
54289,装备：对亡灵攻击强度提高170点
21010,装备：对亡灵的法术伤害提高14点
22849,装备：对亡灵的法术伤害提高35点
24197,装备：对亡灵的法术伤害提高48点
28876,装备：对亡灵的法术伤害提高26点
28890,装备：对亡灵的法术伤害提高60点
54288,装备：对亡灵的法术伤害提高100点
9342,装备：法术伤害提高13
9343,装备：法术伤害提高14
9344,装备：法术伤害提高15
9345,装备：法术伤害提高16
9346,装备：法术伤害提高18
9392,装备：法术伤害提高1
9393,装备：法术伤害提高2
9394,装备：法术伤害提高4
9395,装备：法术伤害提高5
9396,装备：法术伤害提高6
9397,装备：法术伤害提高7
9398,装备：法术伤害提高8
9415,装备：法术伤害提高9
9416,装备：法术伤害提高11
9417,装备：法术伤害提高12
13881,装备：法术伤害提高29
14047,装备：法术伤害提高23
14054,装备：法术伤害提高27
14055,装备：法术伤害提高35
14127,装备：法术伤害提高28
14248,装备：法术伤害提高21
14254,装备：法术伤害提高19
14798,装备：法术伤害提高30
14799,装备：法术伤害提高20
15714,装备：法术伤害提高22
15715,装备：法术伤害提高25
17280,装备：法术伤害提高43
17367,装备：法术伤害提高32
17493,装备：法术伤害提高44
18049,装备：法术伤害提高26
18050,装备：法术伤害提高33
18052,装备：法术伤害提高34
18053,装备：法术伤害提高36
18054,装备：法术伤害提高37
18055,装备：法术伤害提高39
18056,装备：法术伤害提高40
18057,装备：法术伤害提高41
18058,装备：法术伤害提高42
22747,装备：法术伤害提高30
45011,装备：法术伤害提高50
22748,装备：法术伤害提高55
23213,装备：法术伤害提高57
23728,装备：法术伤害提高84
23730,装备：法术伤害提高64
23732,装备：法术伤害提高56
23929,装备：法术伤害提高71
24196,装备：法术伤害提高47
24243,装备：法术伤害提高840
24595,装备：法术伤害提高24
25109,装备：法术伤害提高8
25110,装备：法术伤害提高16
25111,装备：法术伤害提高24
26142,装备：法术伤害提高53
26155,装备：法术伤害提高59
26158,装备：法术伤害提高60
26227,装备：法术伤害提高68
26395,装备：法术伤害提高72
26459,装备：法术伤害提高80
26460,装备：法术伤害提高76
28141,装备：法术伤害提高150
28264,装备：法术伤害提高46
28360,装备：法术伤害提高49
28530,装备：法术伤害提高132
28687,装备：法术伤害提高85
28693,装备：法术伤害提高95
28767,装备：法术伤害提高51
28792,装备：法术伤害提高126
28841,装备：法术伤害提高113
32142,装备：法术伤害提高211
32149,装备：法术伤害提高215
33085,装备：法术伤害提高91
33136,装备：法术伤害提高50
33138,装备：法术伤害提高88
33139,装备：法术伤害提高65
33140,装备：法术伤害提高73
33141,装备：法术伤害提高81
33236,装备：法术伤害提高67
33250,装备：法术伤害提高121
33267,装备：法术伤害提高187
33490,装备：法术伤害提高121
33784,装备：法术伤害提高210
33785,装备：法术伤害提高180
34611,装备：法术伤害提高159
34691,装备：法术伤害提高178
34796,装备：法术伤害提高121
35827,装备：法术伤害提高486
35830,装备：法术伤害提高642
35832,装备：法术伤害提高683
35835,装备：法术伤害提高934
35842,装备：法术伤害提高700
35844,装备：法术伤害提高959
35854,装备：法术伤害提高698
35855,装备：法术伤害提高954
35887,装备：法术伤害提高611
35889,装备：法术伤害提高840
35893,装备：法术伤害提高254
35894,装备：法术伤害提高336
35896,装备：法术伤害提高307
35898,装备：法术伤害提高406
35900,装备：法术伤害提高662
35902,装备：法术伤害提高907
36067,装备：法术伤害提高205
36385,装备：法术伤害提高325
36425,装备：法术伤害提高118
36430,装备：法术伤害提高103
37542,装备：法术伤害提高168
37981,装备：法术伤害提高233
38158,装备：法术伤害提高160
38550,装备：法术伤害提高108
39874,装备：法术伤害提高210
40142,装备：法术伤害提高205
40150,装备：法术伤害提高187
40261,装备：法术伤害提高213
41512,装备：法术伤害提高178
41973,装备：法术伤害提高199
42040,装备：法术伤害提高203
42057,装备：法术伤害提高185
42062,装备：法术伤害提高259
42063,装备：法术伤害提高81
42071,装备：法术伤害提高209
42086,装备：法术伤害提高213
42111,装备：法术伤害提高236
42119,装备：法术伤害提高199
42122,装备：法术伤害提高225
42124,装备：法术伤害提高194
42812,装备：法术伤害提高209
42814,装备：法术伤害提高229
43455,装备：法术伤害提高247
43921,装备：法术伤害提高606
43922,装备：法术伤害提高473
43924,装备：法术伤害提高234
44072,装备：法术伤害提高236
44073,装备：法术伤害提高215
44075,装备：法术伤害提高217
44751,装备：法术伤害提高266
44974,装备：法术伤害提高292
45309,装备：法术伤害提高185
46051,装备：法术伤害提高66
46052,装备：法术伤害提高279
46632,装备：法术伤害提高176
46742,装备：法术伤害提高232
47125,装备：法术伤害提高173
47191,装备：法术伤害提高309
48051,装备：法术伤害提高314
48626,装备：法术伤害提高408
48644,装备：法术伤害提高355
49558,装备：法术伤害提高249
52184,装备：法术伤害提高201
52810,装备：法术伤害提高461
52849,装备：法术伤害提高87
54192,装备：法术伤害提高520
54229,装备：法术伤害提高98
54230,装备：法术伤害提高99
54231,装备：法术伤害提高101
54232,装备：法术伤害提高78
39922,装备：护甲穿透等级提高70
39925,装备：护甲穿透等级提高105
39927,装备：护甲穿透等级提高84
39981,装备：护甲穿透等级提高77
40226,装备：护甲穿透等级提高196
40230,装备：护甲穿透等级提高300
40258,装备：护甲穿透等级提高150
40555,装备：护甲穿透等级提高154
40679,装备：护甲穿透等级提高161
40680,装备：护甲穿透等级提高126
42061,装备：护甲穿透等级提高335
42094,装备：护甲穿透等级提高91
42095,装备：护甲穿透等级提高175
42098,装备：护甲穿透等级提高140
42113,装备：护甲穿透等级提高210
42157,装备：护甲穿透等级提高350
43219,装备：护甲穿透等级提高119
43902,装备：护甲穿透等级提高98
43926,装备：护甲穿透等级提高1400
44756,装备：护甲穿透等级提高224
46710,装备：护甲穿透等级提高581
46712,装备：护甲穿透等级提高441
46743,装备：护甲穿透等级提高245
46748,装备：护甲穿透等级提高133
47061,装备：护甲穿透等级提高217
47138,装备：护甲穿透等级提高371
47188,装备：护甲穿透等级提高273
53026,装备：护甲穿透等级提高203
53820,装备：护甲穿透等级提高259
54048,装备：护甲穿透等级提高546
54848,装备：护甲穿透等级提高588
7676,装备：法术能量提高4
7677,装备：法术能量提高7
7678,装备：法术能量提高9
7679,装备：法术能量提高11
7680,装备：法术能量提高13
7681,装备：法术能量提高15
9314,装备：法术能量提高24
9315,装备：法术能量提高26
9316,装备：法术能量提高29
9317,装备：法术能量提高31
9318,装备：法术能量提高33
9406,装备：法术能量提高18
9407,装备：法术能量提高20
9408,装备：法术能量提高22
15696,装备：法术能量提高53
17320,装备：法术能量提高84
17371,装备：法术能量提高44
18029,装备：法术能量提高35
18030,装备：法术能量提高37
18031,装备：法术能量提高40
18032,装备：法术能量提高42
18033,装备：法术能量提高46
18034,装备：法术能量提高48
18035,装备：法术能量提高51
18036,装备：法术能量提高55
18037,装备：法术能量提高57
18038,装备：法术能量提高59
18039,装备：法术能量提高62
18040,装备：法术能量提高64
18041,装备：法术能量提高66
18042,装备：法术能量提高68
18043,装备：法术能量提高70
18044,装备：法术能量提高73
18045,装备：法术能量提高75
18046,装备：法术能量提高77
18047,装备：法术能量提高79
18048,装备：法术能量提高81
22093,装备：法术能量提高285
23264,装备：法术能量提高106
23593,装备：法术能量提高92
23796,装备：法术能量提高24
25067,装备：法术能量提高30
25179,装备：法术能量提高112
26154,装备：法术能量提高90
26225,装备：法术能量提高106
26228,装备：法术能量提高121
26461,装备：法术能量提高143
26690,装备：法术能量提高110
26814,装备：法术能量提高187
27925,装备：法术能量提高20
28151,装备：法术能量提高280
28152,装备：法术能量提高160
28686,装备：法术能量提高161
28736,装备：法术能量提高178
28805,装备：法术能量提高238
29369,装备：法术能量提高134
31750,装备：法术能量提高1000（测试？？）
31941,装备：法术能量提高101
32584,装备：法术能量提高95
33024,装备：法术能量提高8
33025,装备：法术能量提高19
33026,装备：法术能量提高25
33027,装备：法术能量提高30
33028,装备：法术能量提高45
33029,装备：法术能量提高83
33030,装备：法术能量提高109
33099,装备：法术能量提高6
33101,装备：法术能量提高17
33102,装备：法术能量提高21
33103,装备：法术能量提高32
33104,装备：法术能量提高38
33105,装备：法术能量提高43
33106,装备：法术能量提高58
33118,装备：法术能量提高172
33123,装备：法术能量提高27
33124,装备：法术能量提高61
34760,装备：法术能量提高61
33148,装备：法术能量提高39
33149,装备：法术能量提高49
33163,装备：法术能量提高56
33164,装备：法术能量提高94
33165,装备：法术能量提高122
33166,装备：法术能量提高137
33168,装备：法术能量提高152
33169,装备：法术能量提高165
33170,装备：法术能量提高179
33273,装备：法术能量提高227
33275,装备：法术能量提高115
33328,装备：法术能量提高160
33820,装备：法术能量提高88
33821,装备：法术能量提高132
34495,装备：法术能量提高299
34693,装备：法术能量提高334
34772,装备：法术能量提高400
35133,装备：法术能量提高282
35338,装备：法术能量提高228
36062,装备：法术能量提高86
36065,装备：法术能量提高352
36098,装备：法术能量提高99
36149,装备：法术能量提高386
36387,装备：法术能量提高600
36422,装备：法术能量提高222
36428,装备：法术能量提高194
37083,装备：法术能量提高105
37549,装备：法术能量提高317
37952,装备：法术能量提高117
37980,装备：法术能量提高439
37981,装备：法术能量提高233
38001,装备：法术能量提高404
39508,装备：法术能量提高12
39585,装备：法术能量提高317
39602,装备：法术能量提高317
39806,装备：法术能量提高114
39903,装备：法术能量提高97
40107,装备：法术能量提高348
40151,装备：法术能量提高382
40232,装备：法术能量提高400
40342,装备：法术能量提高128
41644,装备：法术能量提高11
41890,装备：法术能量提高33
42059,装备：法术能量提高486
42069,装备：法术能量提高439
42070,装备：法术能量提高431
42077,装备：法术能量提高63
42087,装备：法术能量提高386
42089,装备：法术能量提高103
42110,装备：法术能量提高443
42120,装备：法术能量提高375
42125,装备：法术能量提高364
42127,装备：法术能量提高423
43460,装备：法术能量提高464
44071,装备：法术能量提高415
44077,装备：法术能量提高407
44759,装备：法术能量提高500
44847,装备：法术能量提高139
44853,装备：法术能量提高141
44973,装备：法术能量提高550
46059,装备：法术能量提高524
46701,装备：法术能量提高456
46749,装备：法术能量提高549
47126,装备：法术能量提高326
47949,装备：法术能量提高174
47979,装备：法术能量提高147
48008,装备：法术能量提高591
48049,装备：法术能量提高112
48251,装备：法术能量提高768
48337,装备：法术能量提高154
48647,装备：法术能量提高667
49101,装备：法术能量提高196
49102,装备：法术能量提高147
49431,装备：法术能量提高435
49621,装备：法术能量提高200
49854,装备：法术能量提高473
49955,装备：法术能量提高123
51040,装备：法术能量提高2000（TEST）
52809,装备：法术能量提高866
54184,装备：法术能量提高978
54204,装备：法术能量提高251
54214,装备：法术能量提高139
57829,装备：法术能量提高216
25975,装备：法术穿透提高10
26175,装备：法术穿透提高38
26283,装备：法术穿透提高20
27516,装备：法术穿透提高6
28680,装备：法术穿透提高13
28799,装备：法术穿透提高25
28869,装备：法术穿透提高15
31921,装备：法术穿透提高5
31922,装备：法术穿透提高4
31926,装备：法术穿透提高8
31950,装备：法术穿透提高16
33087,装备：法术穿透提高11
33491,装备：法术穿透提高18
35834,装备：法术穿透提高39
35837,装备：法术穿透提高51
39875,装备：法术穿透提高30
41656,装备：法术穿透提高38
42056,装备：法术穿透提高23
43782,装备：法术穿透提高14
44001,装备：法术穿透提高35
46055,装备：法术穿透提高43
46060,装备：法术穿透提高40
55478,装备：法术穿透提高9
56390,装备：法术穿透提高24
56391,装备：法术穿透提高26
56392,装备：法术穿透提高34
56394,装备：法术穿透提高36
56395,装备：法术穿透提高48
56396,装备：法术穿透提高53
56398,装备：法术穿透提高61
56399,装备：法术穿透提高68
21366,装备：法力回复提高11
18378,装备：法力回复提高8
18379,装备：法力回复提高6
20959,装备：法力回复提高10
21359,装备：法力回复提高1
21360,装备：法力回复提高2
21361,装备：法力回复提高3
21362,装备：法力回复提高4
21363,装备：法力回复提高5
21364,装备：法力回复提高6
21365,装备：法力回复提高7
21618,装备：法力回复提高4
21619,装备：法力回复提高4
21620,装备：法力回复提高5
21621,装备：法力回复提高1
21622,装备：法力回复提高1
21623,装备：法力回复提高2
21624,装备：法力回复提高2
21625,装备：法力回复提高3
21626,装备：法力回复提高6
21627,装备：法力回复提高？
21628,装备：法力回复提高？
21629,装备：法力回复提高？
21630,装备：法力回复提高？
21631,装备：法力回复提高9
21632,装备：法力回复提高？
21633,装备：法力回复提高？
21634,装备：法力回复提高11
21635,装备：法力回复提高？
21636,装备：法力回复提高？
21637,装备：法力回复提高？
21638,装备：法力回复提高13
21639,装备：法力回复提高？
21640,装备：法力回复提高？
21641,装备：法力回复提高？
21642,装备：法力回复提高？
21643,装备：法力回复提高？
21644,装备：法力回复提高？
23212,装备：法力回复提高？
32705,装备：法力回复提高？
33780,装备：法力回复提高？
35828,装备：法力回复提高？
35829,装备：法力回复提高？
35833,装备：法力回复提高12
35836,装备：法力回复提高？
35867,装备：法力回复提高36
35870,装备：法力回复提高47
35888,装备：法力回复提高24
35890,装备：法力回复提高32
35897,装备：法力回复提高26
35899,装备：法力回复提高35
35901,装备：法力回复提高45
35903,装备：法力回复提高59
36411,装备：法力回复提高30
39546,装备：法力回复提高6
39547,装备：法力回复提高6
39879,装备：法力回复提高7
39882,装备：法力回复提高6
40231,装备：法力回复提高18
40343,装备：法力回复提高18
41562,装备：法力回复提高？
41591,装备：法力回复提高？
41659,装备：法力回复提高？
41675,装备：法力回复提高？
41770,装备：法力回复提高？
41775,装备：法力回复提高？
41776,装备：法力回复提高？
42060,装备：法力回复提高23
42082,装备：法力回复提高16
42100,装备：法力回复提高20
42115,装备：法力回复提高19
45216,装备：法力回复提高80
47821,装备：法力回复提高43
48228,装备：法力回复提高25
49176,装备：法力回复提高26
49442,装备：法力回复提高31
52804,装备：法力回复提高36
53354,装备：法力回复提高22
54082,装备：法力回复提高31
23434,装备：提高暴击几率50%
54283,装备：提高暴击几率100%
52982,使用：获得一小部分阿卡里的能量，使你对所有伤害和效果免疫
34304,伤害免疫：奥术
34305,伤害免疫：火焰
34306,伤害免疫：冰霜
34307,伤害免疫：神圣
34308,伤害免疫：自然
34309,伤害免疫：暗影
34311,伤害免疫：物理
39804,伤害免疫：魔法
39811,伤害免疫：火焰，冰霜，暗影，自然，奥术