﻿0,无
1,生命值
2,法力值
3,敏捷
4,力量
5,智力
6,精神
7,耐力
12,防御等级
13,躲闪等级
14,招架等级
15,盾牌格挡
16,近战命中
17,远程命中
18,法术命中
19,近战暴击
20,远程暴击
21,法术暴击
22,近战躲闪
23,远程躲闪
24,法术躲闪
25,近战暴击躲闪
26,远程暴击躲闪
27,法术暴击躲闪
28,近战攻击速度
29,远程攻击速度
30,法术攻击速度
31,命中等级
32,暴击等级
33,命中躲闪
34,暴击躲闪
35,韧性
36,急速攻击速度
37,精准等级
38,攻击强度
39,远程攻击强度
40,猎豹、熊、巨熊、枭兽形态攻击强度
41,法术治疗效果
42,法术伤害效果
43,5秒回蓝
44,护甲穿透等级
45,法术强度